<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
   <!-- <solid android:color="@color/white" /> -->
   <stroke android:width="0dip" android:color="@color/red"/>   
   <corners
     	android:bottomRightRadius="0dp"
     	android:bottomLeftRadius="0dp"
  		android:topLeftRadius="5dp"
  		android:topRightRadius="5dp"/>
   <solid android:color="@color/red"/>
</shape>
