<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="rectangle">
  <gradient android:startColor="@android:color/transparent" 
    android:endColor="@android:color/transparent" />
  <stroke android:width="1px" android:color="#000000" />
</shape>