<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <stroke android:width="3dip" android:color="#FFFFFF" />
    <corners android:radius="10dip"/>
    <padding android:left="5dip" 
        android:top="0dip" 
        android:right="5dip" 
        android:bottom="0dip" />
</shape>