<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
          android:drawable="@drawable/ic_mail_send_press"/> <!-- pressed -->
    <item android:drawable="@drawable/ic_mail_send"/> <!-- default -->
 </selector>