<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
   <!--  <item android:state_pressed="true"
          android:drawable="@drawable/ic_info_press"/> pressed
    <item android:drawable="@drawable/ic_info"/> default -->
    <item android:state_pressed="true" android:drawable="@drawable/ic_support_press"/>
    <item android:drawable="@drawable/ic_support"/>
</selector>
