<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false" android:drawable="@drawable/show_non_active" />
    <item android:state_checked="true" android:drawable="@drawable/show_active" />
    <item android:drawable="@drawable/show_non_active" />
</selector>
 