<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >        
        <shape >
            <solid android:color="#465866"/> 
            <stroke android:width="2dp" android:color="#49cbbb"/>
            <!--  <corners android:radius="3dp"/>
            <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp"/>-->
        </shape>        
    </item>
    <item >
        <shape >
            <gradient android:startColor="#465866" android:endColor="#465866" android:angle="270"/>
            <stroke android:width="1dp" android:color="#465869"/>
            <corners android:radius="0dp"/>            
        </shape>
        <color android:color="@android:color/white"/>
    </item>

</selector>
