<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/frm_internet"
            android:layout_margin="@dimen/padding_medium">
	        <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ khóa tìm kiếm:"
                fontify:font="@string/FONT_OPENSANS_BOLD"  />  
	        <FrameLayout
	            android:layout_marginTop="@dimen/padding_medium"
	            android:background="@drawable/border_list_view_item"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
				android:padding="@dimen/padding_medium">	
				 <com.danh32.fontify.EditText
		            android:id="@+id/txt_filter"
		            android:hint="@string/hint_auto_complete_promotion"
		            fontify:font="@string/FONT_OPENSANS_REGULAR"
		            style="@style/EditText"
		            android:inputType="text"
		            android:layout_width="fill_parent"
			        android:layout_height="wrap_content" />
			    <ImageButton
			        android:id="@+id/btn_clear_text"      
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="right|center_vertical"
			        android:layout_margin="@dimen/padding_small"
			        android:background="@drawable/ic_clear" />
			</FrameLayout>
			<View 
			    android:layout_width="match_parent"
			    android:layout_height="2dp"
			    android:background="@color/bg_chat"/>
        </LinearLayout>    
    </LinearLayout>
     <com.danh32.fontify.TextView
         android:layout_margin="@dimen/padding_medium"
         style="@style/TextView"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Danh sách CLKM:"
         fontify:font="@string/FONT_OPENSANS_BOLD"  />  
     <ListView 
        style="@style/ListViewReport"
		android:layout_margin="@dimen/padding_medium"
		android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_promotion">        
  		</ListView>

</LinearLayout>