<!--
 UI: fliter invoices
	 created by vandn, on 30/07/2013
	 modify by thaoltt8, on 19.08.2013
	 Modify by lttthao - set Opensans font for all text, on 06.01.2014
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@color/bg_dialog">

  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >
		<!-- header -->     

        <!-- layout for sp region -->    

		 <!-- Số Điện thoại -->
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_group"
	        android:gravity="center_vertical"
	        android:orientation="vertical"
	        android:padding="@dimen/layout_margin_small" >

	        <com.danh32.fontify.TextView
	            style="@style/TextView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/menu_list_report_register"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/text_size_medium"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />
	    </LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/layout_margin_small" >

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:text="@string/lbl_register_lbl_phone_number"
                fontify:font="@string/FONT_OPENSANS_BOLD"  />

          <com.danh32.fontify.TextView
                style="@style/TextView"
                android:textColor="@color/header_bg_dialog"
                android:id="@+id/lbl_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"	
                android:text="0166645587896"
                android:paddingLeft="@dimen/padding_medium"
                fontify:font="@string/FONT_OPENSANS_BOLD"  />

        </LinearLayout>
        <!-- Số PĐK -->
		
        <!-- Số PĐK -->

		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/layout_margin_small" >

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_register_lbl_reg_code"
                fontify:font="@string/FONT_OPENSANS_BOLD"  />

          <com.danh32.fontify.TextView
                style="@style/TextView"
                android:id="@+id/lbl_reg_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium_large"	
                android:text="SGK00001"
                android:paddingLeft="@dimen/padding_medium"
                fontify:font="@string/FONT_OPENSANS_BOLD"  />

        </LinearLayout>
        <!-- Số PĐK -->

		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/layout_margin_small" >

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_register_lbl_full_name"
                fontify:font="@string/FONT_OPENSANS_BOLD"  />

          <com.danh32.fontify.TextView
                style="@style/TextView"
                android:id="@+id/lbl_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"	
                android:text="SGK00001"
                android:paddingLeft="@dimen/padding_medium"
                fontify:font="@string/FONT_OPENSANS_BOLD"  />

        </LinearLayout>
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/background_group"
	        android:gravity="center_vertical"
	        android:orientation="vertical"
	        android:padding="@dimen/layout_margin_small" >

	        <com.danh32.fontify.TextView
	            style="@style/TextView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/menu_list_report_sbi"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/text_size_medium"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />
	    </LinearLayout>
        <!-- SBI ADSL-->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/frm_internet">
		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            android:orientation="horizontal"
		             android:paddingLeft="@dimen/padding_medium"
		            android:paddingRight="@dimen/padding_medium">
		            <com.danh32.fontify.TextView
		                style="@style/TextView"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="SBI Internet:"
		                fontify:font="@string/FONT_OPENSANS_BOLD"  />
	
	            <Spinner
	                android:id="@+id/sp_sbi_internet"
	                style="@style/Spinner"
	                android:layout_marginLeft="@dimen/padding_medium"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"/>
	
	        </LinearLayout>
	        
	         <!-- SBI FTTH -->
	         <LinearLayout
	             android:visibility="gone"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_vertical"
	            android:orientation="horizontal"
	             android:paddingLeft="@dimen/padding_medium"
	            android:paddingRight="@dimen/padding_medium">
	
	            <com.danh32.fontify.TextView
	                style="@style/TextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="SBI FTTH: "
	                fontify:font="@string/FONT_OPENSANS_REGULAR"  />
	            <Spinner
	                android:id="@+id/sp_register_sbi_ftth"
	                style="@style/Spinner"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"/>
	
	        </LinearLayout>
        </LinearLayout>
        <!-- SBI IPTV -->
         <LinearLayout
             android:visibility="gone"
             android:id="@+id/frm_collect_monney_iptv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_margin="@dimen/padding_medium">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_register_lbl_sbi_iptv"
                fontify:font="@string/FONT_OPENSANS_BOLD"  />
            <Spinner
                android:id="@+id/sp_sbi_iptv"
                style="@style/Spinner"
                android:layout_marginLeft="@dimen/padding_medium"
	            android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <!-- layout for sp status -->

        <!-- layout for sp payment type -->

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/layout_margin_small" >

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_register_lbl_money_total"
                fontify:font="@string/FONT_OPENSANS_BOLD"  />

            <!-- Agent DDL -->

            <com.danh32.fontify.TextView
                android:id="@+id/lbl_total"
                style="@style/EditText"
                android:layout_marginLeft="@dimen/padding_medium"
	            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                fontify:font="@string/FONT_OPENSANS_REGULAR" />
              
        </LinearLayout>
        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/background_group"
		        android:gravity="center_vertical"
		        android:orientation="vertical"
		        android:padding="@dimen/layout_margin_small" >
	
		        <com.danh32.fontify.TextView
		            android:textAllCaps="true"
		            style="@style/TextView"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="@string/lbl_payment_types"
		            android:textColor="@android:color/white"
		            android:textSize="@dimen/text_size_medium"
		            fontify:font="@string/FONT_OPENSANS_REGULAR" />
		    </LinearLayout>
        <!-- Hình thức thanh toán -->
 		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding_medium">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_payment_types"
                fontify:font="@string/FONT_OPENSANS_BOLD"  />
            <Spinner                
                android:id="@+id/sp_payment_type"
                style="@style/Spinner"
                android:layout_margin="@dimen/padding_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
                     <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/background_group"
		        android:gravity="center_vertical"
		        android:orientation="vertical"
		        android:padding="@dimen/layout_margin_small" >
	
		        <com.danh32.fontify.TextView
		            android:textAllCaps="true"
		            style="@style/TextView"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="@string/lbl_customer_signature"
		            android:textColor="@android:color/white"
		            android:textSize="@dimen/text_size_medium"
		            fontify:font="@string/FONT_OPENSANS_REGULAR" />
		    </LinearLayout>
     <!-- Chữ ký khách hàng -->
        	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding_medium">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_customer_signature"
                fontify:font="@string/FONT_OPENSANS_BOLD"  />
            <ImageView              
                android:id="@+id/iv_customer_signature_deposit"
                android:layout_margin="@dimen/padding_medium"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium">
            <CheckBox 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chb_remember"
                android:text="@string/lbl_remember_payment_type"/>

        </LinearLayout>
   

       
        <!-- layout for button -->
        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_margin="@dimen/layout_margin_small"
	            android:layout_marginTop="@dimen/padding_medium"
	            android:orientation="horizontal">

             <com.danh32.fontify.Button
                android:id="@+id/btn_show_log"
                style="@style/Button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="@string/lbl_register_button_show_mpos_log"
                fontify:font="@string/FONT_OPENSANS_BOLD" />
            <com.danh32.fontify.Button
                android:id="@+id/btn_deposit"
                style="@style/Button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@string/lbl_register_button_collect_money"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

        </RelativeLayout>
        
    </LinearLayout>

</ScrollView>