<?xml version="1.0" encoding="utf-8"?>
<!--
     UI: contract list
	 created by vandn, on 29/07/2013
	 Modify by lttthao - set Opensans font for all text, on 07.01.2014
-->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/bg_activity" >
    <!-- layout for ListView contract List -->
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/frm_contract"
	    android:orientation="vertical">
	</LinearLayout>
        
     <ListView
         android:layout_below="@id/frm_contract"
         android:id="@+id/lv_object"
         style="@style/ListViewReport"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/bg_activity"
         android:layout_margin="@dimen/padding_small"
         android:listSelector="@drawable/selector_list_item_selected">
     </ListView>        

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true">
	    <ImageButton
            android:id="@+id/img_create_potential_obj"
            android:layout_width="@dimen/create_button"
            android:layout_height="@dimen/create_button"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/add_button_margin"
            android:layout_marginRight="@dimen/add_button_margin"
            android:src="@android:drawable/ic_input_add"
            android:tint="@android:color/white"
            android:background="@drawable/oval_ripple"/>
	</LinearLayout>
	
	<!-- ic_search_category_default -->
   
</RelativeLayout>    
