<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fontify="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/screenRoot">
  
	<fragment
	  android:id="@+id/map"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent" 
	  android:name="com.google.android.gms.maps.SupportMapFragment"
	 />
 
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	    
	    android:layout_gravity="top|left"
	    android:orientation="horizontal"
	    android:padding="@dimen/padding_small" >

	    <Button
	        android:id="@+id/btn_map_mode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape_mapmode_button"
	        android:padding="@dimen/padding_small"
	        android:text="@string/lbl_capture_screen"
	        android:visibility="gone"
	        android:textSize="@dimen/text_size_medium" />
	    
	    <Button
	        android:id="@+id/btn_drawing_path"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape_mapmode_button"
	        android:padding="@dimen/padding_small"
	        android:text="@string/lbl_re_drawing_path"	        
	        android:textSize="@dimen/text_size_medium" />
	    <Button
	        android:id="@+id/btn_drawing_manual_mode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape_mapmode_button"
	        android:padding="@dimen/padding_small"
	        android:text="@string/lbl_drawing_path_manual_mode"	        
	        android:textSize="@dimen/text_size_medium" />
	    <!-- undo button -->
	    <LinearLayout 
	        android:id="@+id/frm_undo_redo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="@dimen/padding_medium"
	        android:orientation="horizontal">
	        <com.danh32.fontify.Button
		        android:id="@+id/btn_undo"
		        android:layout_width="48dp"
		        android:layout_height="wrap_content"
		        android:background="@drawable/ic_undo_empty"
		        fontify:font="@string/FONT_OPENSANS_REGULAR" />
	     	<com.danh32.fontify.Button
	     	    android:visibility="gone"
		        android:id="@+id/btn_redo"
		        android:layout_width="48dp"
		        android:layout_height="wrap_content"
		        android:background="@drawable/ic_redo_empty"
		        fontify:font="@string/FONT_OPENSANS_REGULAR" />"
	        
	    </LinearLayout>
	   
	   <!-- 
	     <Button
	        android:id="@+id/btn_map_VeHinh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape_mapmode_button"
	        android:padding="@dimen/padding_small"
	        android:text="@string/lbl_Paint"
	        android:textSize="@dimen/text_size_medium" />
	     -->
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_gravity="bottom|left"
	    android:orientation="horizontal"
	    android:padding="@dimen/padding_small" >
		<!-- Note form -->
	   
	    <!-- thông tin cap -->
		<LinearLayout
			android:id="@+id/frm_info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="55dp"
			android:background="@android:color/white"
			android:orientation="vertical"
			android:padding="@dimen/padding_large">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:hint="[Ghi chú]"
					android:minWidth="50dp"
					android:textColor="@color/red" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@android:color/white"
						android:orientation="horizontal">

						<com.danh32.fontify.TextView
							android:id="@+id/textView1"
							style="@style/TextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/lbl_indoor_cable"
							fontify:font="@string/FONT_OPENSANS_REGULAR" />

						<com.danh32.fontify.TextView
							android:id="@+id/txt_indoor_cable"
							style="@style/TextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							fontify:font="@string/FONT_OPENSANS_REGULAR" />

						<com.danh32.fontify.TextView
							android:id="@+id/txt_indoor_long"
							style="@style/TextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							fontify:font="@string/FONT_OPENSANS_REGULAR" />

					</LinearLayout>

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@android:color/white"
						android:orientation="horizontal">

						<com.danh32.fontify.TextView
							android:id="@+id/textView2"
							style="@style/TextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/lbl_outdoor_cable"
							fontify:font="@string/FONT_OPENSANS_REGULAR" />

						<com.danh32.fontify.TextView
							android:id="@+id/txt_outdoor_cable"
							style="@style/TextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							fontify:font="@string/FONT_OPENSANS_REGULAR" />

						<com.danh32.fontify.TextView
							android:id="@+id/txt_outdoor_long"
							style="@style/TextView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							fontify:font="@string/FONT_OPENSANS_REGULAR" />
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="vertical">

					<com.danh32.fontify.Button
						android:id="@+id/btn_screen_shot"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="@drawable/selector_button_screen_shot"
						fontify:font="@string/FONT_OPENSANS_REGULAR" />
				</LinearLayout>
			</LinearLayout>


		</LinearLayout>

	</LinearLayout>

</FrameLayout>