<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_small">
	<!-- Start of: main Group  -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:background="@drawable/background_search_tool"
        android:orientation="vertical">
	    <!-- Title -->
	    <LinearLayout
	        android:visibility="gone"
	        android:id="@+id/frm_title_iptv"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/main_color_blue"
	        android:gravity="center_vertical"
	        android:orientation="vertical"
	        android:padding="@dimen/layout_margin_small" >
	        <com.danh32.fontify.TextView
	            style="@style/TextView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/lbl_title_group_info_iptv"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/text_size_medium"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />
	    </LinearLayout>	  
	    <!-- General Register Info -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <!-- Request Set Up -->
	         <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/layout_margin_small"
		        android:gravity="center_vertical"
		        android:orientation="vertical" >	
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="@string/lbl_iptv_request_setup"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />		        
	            <RadioGroup 
            	    android:layout_width="fill_parent"
            	    android:layout_height="wrap_content"
            	    android:orientation="horizontal"
            	    android:gravity="center">
            	    <RadioButton 
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:text="@string/lbl_yes"
            	        android:id="@+id/rad_request_setup_yes"
            	        android:paddingRight="@dimen/padding_large"/>
            	     <RadioButton 
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:id="@+id/rad_iptv_request_setup_no"
            	        android:checked="true"
            	        android:text="@string/lbl_no"/>
            	</RadioGroup>		
		 	</LinearLayout>
		 	<!-- Drill the wall -->
		 	<LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/layout_margin_small"
		        android:gravity="center_vertical"
		        android:orientation="vertical" >	
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="@string/lbl_iptv_request_drill_the_wall"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />		        
	            <RadioGroup 
	           	    android:layout_width="fill_parent"
	           	    android:layout_height="wrap_content"
	           	    android:orientation="horizontal"
	           	    android:gravity="center">
	           	    <RadioButton 
	           	        android:layout_width="wrap_content"
	           	        android:layout_height="wrap_content"
	           	        android:text="@string/lbl_yes"
	           	        android:id="@+id/rad_request_drill_the_wall_yes"
	           	        android:paddingRight="@dimen/padding_large"/>
	           	     <RadioButton 
	           	        android:layout_width="wrap_content"
	           	        android:layout_height="wrap_content"
	           	        android:id="@+id/rad_iptv_request_drill_the_wall_no"
	           	        android:checked="true"
	           	        android:text="@string/lbl_no"/>
	           	</RadioGroup>		
			 </LinearLayout>
			 <!-- Form Deployment -->
			 <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/layout_margin_small"
		        android:gravity="center_vertical"
		        android:orientation="vertical" >	
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"		            
		            android:text="@string/lbl_iptv_form_deployment"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />	
		        <Spinner
		            android:id="@+id/sp_form_deployment"
		            style="@style/Spinner"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" />
		    </LinearLayout>
		    <!-- Devices -->
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		        <!-- Title -->
		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/background_group"
			        android:gravity="center_vertical"
			        android:orientation="vertical"
			        android:id="@+id/frm_iptv_title_box_count"
			        android:padding="@dimen/layout_margin_small" >		
			        <com.danh32.fontify.TextView
			            style="@style/TextView"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:text="@string/lbl_title_iptv_device_count"
			            android:textColor="@android:color/white"
			            android:textSize="@dimen/text_size_medium"
			            fontify:font="@string/FONT_OPENSANS_REGULAR" />
			    </LinearLayout>
			    <!--Start of: Box count -->
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="@dimen/layout_margin_small"
			        android:gravity="center_vertical"
			        android:id="@+id/frm_iptv_count_box"
			        android:orientation="horizontal" >	
			        <com.danh32.fontify.TextView
			            style="@style/TextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"		            
			            android:text="@string/lbl_iptv_box_count"
			            fontify:font="@string/FONT_OPENSANS_BOLD" />
			        <LinearLayout 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:gravity="right"
			            android:orientation="horizontal">
						<ImageView
						    android:paddingLeft="@dimen/padding_large"				    
				            android:id="@+id/img_box_less"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:src="@drawable/ic_less" />		
				        <com.danh32.fontify.TextView
				            android:id="@+id/lbl_box_count"
				            style="@style/EditText"
				            android:layout_width="50dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"	
				            android:text="1"	      
				            android:textSize="@dimen/text_size_large"
				            fontify:font="@string/FONT_OPENSANS_BOLD"/>		
				        <ImageView
				            android:id="@+id/img_box_plus"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:src="@drawable/ic_plus" />
			        </LinearLayout>
			    </LinearLayout>
			    <!--End of: Box count  -->
			    <!--Start of: PLC count -->
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="@dimen/layout_margin_small"
			        android:gravity="center_vertical"
			        android:orientation="horizontal" >	
			        <com.danh32.fontify.TextView
			            style="@style/TextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"		            
			            android:text="@string/lbl_iptv_plc_count"
			            fontify:font="@string/FONT_OPENSANS_BOLD" />
			        <LinearLayout 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:gravity="right"
			            android:orientation="horizontal">
						<ImageView
						    android:paddingLeft="@dimen/padding_large"				    
				            android:id="@+id/img_plc_less"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:src="@drawable/ic_less" />
		
				        <com.danh32.fontify.TextView
				            android:id="@+id/lbl_plc_count"
				            style="@style/EditText"
				            android:layout_width="50dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"	
				            android:text="0"	         
				            android:textSize="@dimen/text_size_large"
				            fontify:font="@string/FONT_OPENSANS_BOLD"  />
		
				        <ImageView
				            android:id="@+id/img_plc_plus"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:src="@drawable/ic_plus"/>
			        </LinearLayout>
			    </LinearLayout>
			    <!--End of: PLC count  -->
			    <!--Start of: STB Return -->
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="@dimen/layout_margin_small"
			        android:gravity="center_vertical"
			        android:orientation="horizontal" >	
			        <com.danh32.fontify.TextView
			            style="@style/TextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"		            
			            android:text="@string/lbl_iptv_return_stb_count"
			            fontify:font="@string/FONT_OPENSANS_BOLD" />
			        <LinearLayout 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:gravity="right"
			            android:orientation="horizontal">
						<ImageView
						    android:paddingLeft="@dimen/padding_large"				    
				            android:id="@+id/img_stb_return_less"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:src="@drawable/ic_less" />
		
				        <com.danh32.fontify.TextView
				            android:id="@+id/lbl_stb_return_count"
				            style="@style/EditText"
				            android:layout_width="50dp"
				            android:layout_height="wrap_content"
				            android:gravity="center"	
				            android:text="0"	         
				            android:textSize="@dimen/text_size_large"
				            fontify:font="@string/FONT_OPENSANS_BOLD" 
				            />
		
				        <ImageView
				            android:id="@+id/img_stb_return_plus"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:src="@drawable/ic_plus"
						    />
			        </LinearLayout>
			    </LinearLayout>
		    </LinearLayout>
		    <!--End of: STB Return -->
		    <!--Start of: Promotion Group  -->
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
			    <!-- Title  -->
		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/background_group"
			        android:gravity="center_vertical"
			        android:orientation="vertical"
			        android:id="@+id/frm_iptv_title_promotion"
			        android:padding="@dimen/layout_margin_small" >
		
			        <com.danh32.fontify.TextView
			            style="@style/TextView"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:text="@string/lbl_title_iptv_promotion"
			            android:textColor="@android:color/white"
			            android:textSize="@dimen/text_size_medium"
			            fontify:font="@string/FONT_OPENSANS_REGULAR" />
			    </LinearLayout>
			    <!-- Package -->
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="@dimen/layout_margin_small"
			        android:gravity="center_vertical"
			        android:orientation="horizontal" >	
			        <com.danh32.fontify.TextView
			            style="@style/TextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:paddingRight="@dimen/padding_medium"
			            android:text="@string/lbl_iptv_package"
			            fontify:font="@string/FONT_OPENSANS_BOLD" />	
			        <Spinner
			            android:id="@+id/sp_package"
			            style="@style/Spinner"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			     </LinearLayout>
			     <!-- Promotion Box 1 -->
			     <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="@dimen/layout_margin_small"
			        android:gravity="center_vertical"
			        android:orientation="vertical" >	
			        <com.danh32.fontify.TextView
			            style="@style/TextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:paddingRight="@dimen/padding_medium"
			            android:text="@string/lbl_iptv_promotion"
			            fontify:font="@string/FONT_OPENSANS_BOLD" />	
			        <Spinner
			            android:id="@+id/sp_promotion_first_box"
			            style="@style/Spinner"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			         <com.danh32.fontify.TextView
			            style="@style/TextView"
			            android:gravity="right"
			            android:id="@+id/lbl_promotion_first_box_amount"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:textColor="@color/red"
			            android:paddingRight="@dimen/padding_medium"
			            fontify:font="@string/FONT_OPENSANS_BOLD" />	
			    </LinearLayout>	
		    </LinearLayout>
		    <!-- Promotion Box order -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/layout_margin_small"
		        android:gravity="center_vertical"
		        android:orientation="vertical" >	
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingRight="@dimen/padding_medium"
		            android:text="@string/lbl_iptv_promotion_second_box"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />	
		        <Spinner
		            android:id="@+id/sp_promotion_order_box"
		            style="@style/Spinner"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"/>
		         <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:gravity="right"
		            android:id="@+id/lbl_promotion_box_order_amount"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/red"
		            android:paddingRight="@dimen/padding_medium"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />	
		    </LinearLayout>	
		    <!-- Charge Times -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/layout_margin_small"
		        android:gravity="center_vertical"
		        android:orientation="horizontal" >	
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"		            
		            android:text="@string/lbl_iptv_charge_times"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />
				<LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="right"
		            android:orientation="horizontal">	
					<ImageView
					    android:paddingLeft="@dimen/padding_large"				    
			            android:id="@+id/img_charge_times_less"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/ic_less" />
			        <com.danh32.fontify.TextView
			            android:id="@+id/lbl_charge_times"
			            style="@style/EditText"
			            android:layout_width="50dp"
			            android:layout_height="wrap_content"
			            android:gravity="center"	
			            android:text="1"	         
			            android:textSize="@dimen/text_size_large"
			            fontify:font="@string/FONT_OPENSANS_BOLD" />
			        <ImageView
			            android:id="@+id/img_charge_times_plus"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/ic_plus"
					    />
		        </LinearLayout>
		    </LinearLayout>		    
		    <!--End of: Promotion Group  -->
		    <!--Start of: Extra Group  -->
		    <!-- Title -->
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/frm_extra_title"
		        android:clickable="true"
		        android:background="@drawable/background_group"
		        android:gravity="center_vertical"
		        android:orientation="vertical" >
				<RelativeLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content">
			        <com.danh32.fontify.TextView
			            android:paddingLeft="@dimen/padding_medium"
		             	android:layout_centerVertical="true"
			            android:layout_alignParentLeft="true"
			            android:textColor="@color/white"
			            android:textAllCaps="true"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
		           		android:text="@string/lbl_title_iptv_prepaid_charge"
			            fontify:font="@string/FONT_OPENSANS_REGULAR" />
				     <ImageView
			            android:id="@+id/img_navigation_drop_down"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
			            android:src="@drawable/ic_navigation_drop_up" />
				</RelativeLayout>			        
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/frm_extra"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">				
			    <!--Start of: Fim+  -->
			    <!-- Extra Film+ -->
		       <LinearLayout
				    android:padding="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"				
			        android:orientation="vertical" >	
			        <LinearLayout 
			            android:id="@+id/frm_fim_plus"
			            android:clickable="true"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal">
			            <CheckBox 
				            android:id="@+id/chb_fim_plus"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/lbl_iptv_fim_plus"/>
			             <com.danh32.fontify.TextView
				            android:id="@+id/lbl_fim_plus_amount"
				            style="@style/TextView"
				            android:gravity="left"
				            android:layout_marginLeft="@dimen/padding_small"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
			        </LinearLayout>					        
			        <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:orientation="horizontal" >	
				        <com.danh32.fontify.TextView
				            style="@style/TextView"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"		            
				            android:text="@string/lbl_iptv_charge_times"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
				        <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="right"
				            android:orientation="horizontal">
							<ImageView							    			    
					            android:id="@+id/img_fim_plus_charge_times_less"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_less" />
					        <com.danh32.fontify.TextView
					            android:id="@+id/lbl_fim_plus_charge_times"
					            style="@style/EditText"
					            android:layout_width="50dp"
					            android:layout_height="wrap_content"
					            android:gravity="center"	
					            android:text="0"	      
					            android:textSize="@dimen/text_size_large"
					            fontify:font="@string/FONT_OPENSANS_BOLD" />
					        <ImageView
					            android:id="@+id/img_fim_plus_charge_times_plus"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_plus"/>
				        </LinearLayout>
			    	</LinearLayout>
			        <!--Số tháng trả trước-->
			        <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:orientation="horizontal" >	
				        <com.danh32.fontify.TextView
				            style="@style/TextView"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"		            
				            android:text="@string/lbl_iptv_month_count"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
				         <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="right"
				            android:orientation="horizontal">
							<ImageView
							    android:paddingLeft="@dimen/padding_large"				    
					            android:id="@+id/img_fim_plus_month_count_less"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_less" />
					        <com.danh32.fontify.TextView
					            android:id="@+id/lbl_fim_plus_month_count"
					            style="@style/EditText"
					            android:layout_width="50dp"
					            android:layout_height="wrap_content"
					            android:gravity="center"	
					            android:text="0"	        
					            android:textSize="@dimen/text_size_large"
					            fontify:font="@string/FONT_OPENSANS_BOLD" />
					        <ImageView
					            android:id="@+id/img_fim_plus_month_count_plus"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_plus"/>
				        </LinearLayout>
			    	</LinearLayout>				    					
			    </LinearLayout>
			    <!-- End of: Extra Film+ -->
			    <!-- Start of: Extra Film hot -->
			    <LinearLayout
			        android:padding="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"				
			        android:orientation="vertical" >	
			        <LinearLayout 
			            android:id="@+id/frm_fim_hot"
			            android:clickable="true"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal">
			            <CheckBox 
				            android:id="@+id/chb_fim_hot"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/lbl_iptv_fim_hot"/>
			             <com.danh32.fontify.TextView
				            android:id="@+id/lbl_fim_hot_amount"
				            style="@style/TextView"
				            android:gravity="left"
				            android:layout_marginLeft="@dimen/padding_small"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
			        </LinearLayout>					        
			       
			        <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:orientation="horizontal" >	
				        <com.danh32.fontify.TextView
				            style="@style/TextView"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"		            
				            android:text="@string/lbl_iptv_charge_times"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
				        <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="right"
				            android:orientation="horizontal">
							<ImageView							    			    
					            android:id="@+id/img_fim_hot_charge_times_less"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_less" />
					        <com.danh32.fontify.TextView
					            android:id="@+id/lbl_fim_hot_charge_times"
					            style="@style/EditText"
					            android:layout_width="50dp"
					            android:layout_height="wrap_content"
					            android:gravity="center"	
					            android:text="0"	        
					            android:textSize="@dimen/text_size_large"
					            fontify:font="@string/FONT_OPENSANS_BOLD" />
					        <ImageView
					            android:id="@+id/img_fim_hot_charge_times_plus"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_plus"/>
				        </LinearLayout>
			    	</LinearLayout>
			        <!--Số tháng trả trước-->
			        <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:orientation="horizontal" >	
				        <com.danh32.fontify.TextView
				            style="@style/TextView"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"		            
				            android:text="@string/lbl_iptv_month_count"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
				         <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="right"
				            android:orientation="horizontal">
							<ImageView
							    android:paddingLeft="@dimen/padding_large"				    
					            android:id="@+id/img_fim_hot_month_count_less"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_less" />
					        <com.danh32.fontify.TextView
					            android:id="@+id/lbl_fim_hot_month_count"
					            style="@style/EditText"
					            android:layout_width="50dp"
					            android:layout_height="wrap_content"
					            android:gravity="center"	
					            android:text="0"	        
					            android:textSize="@dimen/text_size_large"
					            fontify:font="@string/FONT_OPENSANS_BOLD" />
					        <ImageView
					            android:id="@+id/img_fim_hot_month_count_plus"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_plus"/>
				        </LinearLayout>
			    	</LinearLayout>				    					
			    </LinearLayout>
			    <!-- End of: Extra Film hot -->
			    <!-- Start of: K+ hot -->
			    <LinearLayout
			        android:padding="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"				
			        android:orientation="vertical" >
			        <LinearLayout 
			            android:id="@+id/frm_k_plus"
			            android:clickable="true"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal">
			            <CheckBox 
				            android:id="@+id/chb_k_plus"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/lbl_iptv_k_plus"/>
			             <com.danh32.fontify.TextView
				            android:id="@+id/lbl_k_plus_amount"
				             style="@style/TextView"
				            android:gravity="left"
				            android:layout_marginLeft="@dimen/padding_small"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
			        </LinearLayout>						
			        
			        <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:orientation="horizontal" >	
				        <com.danh32.fontify.TextView
				            style="@style/TextView"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"		            
				            android:text="@string/lbl_iptv_charge_times"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
				        <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="right"
				            android:orientation="horizontal">
							<ImageView							    			    
					            android:id="@+id/img_k_plus_charge_times_less"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_less" />
					        <com.danh32.fontify.TextView
					            android:id="@+id/lbl_k_plus_charge_times"
					            style="@style/EditText"
					            android:layout_width="50dp"
					            android:layout_height="wrap_content"
					            android:gravity="center"	
					            android:text="0"	         
					            android:textSize="@dimen/text_size_large"
					            fontify:font="@string/FONT_OPENSANS_BOLD" />
					        <ImageView
					            android:id="@+id/img_k_plus_charge_times_plus"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_plus"/>
				        </LinearLayout>
			    	</LinearLayout>
			        <!--Số tháng trả trước-->
			        <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:orientation="horizontal" >	
				        <com.danh32.fontify.TextView
				            style="@style/TextView"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"		            
				            android:text="@string/lbl_iptv_month_count"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
				         <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="right"
				            android:orientation="horizontal">
							<ImageView
							    android:paddingLeft="@dimen/padding_large"				    
					            android:id="@+id/img_k_plus_month_count_less"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_less" />
					        <com.danh32.fontify.TextView
					            android:id="@+id/lbl_k_plus_month_count"
					            style="@style/EditText"
					            android:layout_width="50dp"
					            android:layout_height="wrap_content"
					            android:gravity="center"	
					            android:text="0"	       
					            android:textSize="@dimen/text_size_large"
					            fontify:font="@string/FONT_OPENSANS_BOLD" />
					        <ImageView
					            android:id="@+id/img_k_plus_month_count_plus"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_plus"/>
				        </LinearLayout>
			    	</LinearLayout>				    					
			    </LinearLayout>
			    <!-- End of: K+ Film hot -->
			    <!-- Start of: Dac sac HD -->
			    <LinearLayout
			        android:padding="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"				
			        android:orientation="vertical" >	
			         <LinearLayout 
			            android:id="@+id/frm_dac_sac_hd"
			            android:clickable="true"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal">
			            <CheckBox 
				            android:id="@+id/chb_dac_sac_hd"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/lbl_iptv_vtc"/>
			             <com.danh32.fontify.TextView
				            android:id="@+id/lbl_dac_sac_hd_amount"
				            style="@style/TextView"
				            android:gravity="left"
				            android:layout_marginLeft="@dimen/padding_small"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
			        </LinearLayout>			
			       
			        <!--Số lần tính cước-->
			        <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:orientation="horizontal" >	
				        <com.danh32.fontify.TextView
				            style="@style/TextView"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"		            
				            android:text="@string/lbl_iptv_charge_times"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
				        <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="right"
				            android:orientation="horizontal">
							<ImageView							    			    
					            android:id="@+id/img_dac_sac_hd_charge_times_less"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_less" />
					        <com.danh32.fontify.TextView
					            android:id="@+id/lbl_dac_sac_hd_charge_times"
					            style="@style/EditText"
					            android:layout_width="50dp"
					            android:layout_height="wrap_content"
					            android:gravity="center"	
					            android:text="0"	         
					            android:textSize="@dimen/text_size_large"
					            fontify:font="@string/FONT_OPENSANS_BOLD" />
					        <ImageView
					            android:id="@+id/img_dac_sac_hd_charge_times_plus"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_plus"/>
				        </LinearLayout>
			    	</LinearLayout>			    	
			        <!--Số tháng trả trước-->
			        <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:orientation="horizontal" >	
				        <com.danh32.fontify.TextView
				            style="@style/TextView"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"		            
				            android:text="@string/lbl_iptv_month_count"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
				         <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="right"
				            android:orientation="horizontal">
							<ImageView
							    android:paddingLeft="@dimen/padding_large"				    
					            android:id="@+id/img_dac_sac_hd_month_count_less"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_less" />
					        <com.danh32.fontify.TextView
					            android:id="@+id/lbl_dac_sac_hd_month_count"
					            style="@style/EditText"
					            android:layout_width="50dp"
					            android:layout_height="wrap_content"
					            android:gravity="center"	
					            android:text="0"	        
					            android:textSize="@dimen/text_size_large"
					            fontify:font="@string/FONT_OPENSANS_BOLD" />
					        <ImageView
					            android:id="@+id/img_dac_sac_hd_month_count_plus"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_plus"/>
				        </LinearLayout>
			    	</LinearLayout>					
			    </LinearLayout>
			    <!-- End of: Dac sac HD -->
			    <!-- Start of: VTV HD -->
			    <LinearLayout
			        android:padding="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"				
			        android:orientation="vertical" >	
			        <LinearLayout 
			            android:id="@+id/frm_vtv_cap"
			            android:clickable="true"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="horizontal">
			            <CheckBox 
				            android:id="@+id/chb_vtv_cab_hd"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="@string/lbl_iptv_vtv_cab"/>
			             <com.danh32.fontify.TextView
				            android:id="@+id/lbl_vtv_cab_amount"
				           style="@style/TextView"
				            android:gravity="left"
				            android:layout_marginLeft="@dimen/padding_small"
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
			        </LinearLayout>						       
			        <!--Số lần tính cước-->
			        <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:orientation="horizontal" >	
				        <com.danh32.fontify.TextView
				            style="@style/TextView"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"		            
				            android:text="@string/lbl_iptv_charge_times"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
				        <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="right"
				            android:orientation="horizontal">
							<ImageView							    			    
					            android:id="@+id/img_vtv_cab_charge_times_less"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_less" />
					        <com.danh32.fontify.TextView
					            android:id="@+id/lbl_vtv_cab_charge_times"
					            style="@style/EditText"
					            android:layout_width="50dp"
					            android:layout_height="wrap_content"
					            android:gravity="center"	
					            android:text="0"	       
					            android:textSize="@dimen/text_size_large"
					            fontify:font="@string/FONT_OPENSANS_BOLD" />
					        <ImageView
					            android:id="@+id/img_vtv_cab_charge_times_plus"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_plus"/>
				        </LinearLayout>
			    	</LinearLayout>			    	
			        <!--Số tháng trả trước-->
			        <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center_vertical"
				        android:orientation="horizontal" >	
				        <com.danh32.fontify.TextView
				            style="@style/TextView"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"		            
				            android:text="@string/lbl_iptv_month_count"
				            fontify:font="@string/FONT_OPENSANS_BOLD" />
				         <LinearLayout 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:gravity="right"
				            android:orientation="horizontal">
							<ImageView
							    android:paddingLeft="@dimen/padding_large"				    
					            android:id="@+id/img_vtv_cab_month_count_less"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_less" />
					        <com.danh32.fontify.TextView
					            android:id="@+id/lbl_vtv_cab_month_count"
					            style="@style/EditText"
					            android:layout_width="50dp"
					            android:layout_height="wrap_content"
					            android:gravity="center"	
					            android:text="0"	        
					            android:textSize="@dimen/text_size_large"
					            fontify:font="@string/FONT_OPENSANS_BOLD" />
					        <ImageView
					            android:id="@+id/img_vtv_cab_month_count_plus"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:src="@drawable/ic_plus"/>
				        </LinearLayout>
			    	</LinearLayout>					
			    </LinearLayout>
			    <!-- End of: VTV HD -->
		    </LinearLayout>
		    <!--End of: Extra Group  -->				    
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/padding_small"
	        android:background="@drawable/background_group"
	        android:gravity="center_vertical"
	        android:orientation="vertical"
	        android:padding="@dimen/layout_margin_small" >

	        <com.danh32.fontify.TextView
	            style="@style/TextView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/lbl_total_amount"
	            android:textAllCaps="true"
	            android:textColor="@android:color/white"
	            android:textSize="@dimen/text_size_medium"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_margin="@dimen/padding_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="7">
			<com.danh32.fontify.TextView
				style="@style/EditText"
				android:gravity="right"
				android:layout_weight="6"
				android:id="@+id/lbl_total"
				android:text="0 đồng"
				fontify:font="@string/FONT_OPENSANS_BOLD"
				android:layout_width="0dp"
				android:layout_height="wrap_content"/>
	        <ImageView
	            android:id="@+id/img_total"
	            android:layout_weight="1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:src="@drawable/selector_button_udpate_cache"/>
        </LinearLayout>
        <com.danh32.fontify.TextView
			style="@style/EditText"
			android:padding="@dimen/padding_medium"
			fontify:font="@string/FONT_OPENSANS_ITALIC"
			android:layout_width="match_parent"
			android:gravity="right"
			android:text="(Đã có VAT)"
			android:layout_height="wrap_content"/>
	    <!--End of: General Register Info  -->	    
	</LinearLayout>
	<!-- End of: Main Linear -->

</ScrollView>
