<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="@dimen/padding_small">
	<!-- Start of: main Group  -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:background="@drawable/background_search_tool"
        android:orientation="vertical">
		    <!-- Internet Register Title  -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		      <!-- Local Type  -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:orientation="vertical"
		        android:padding="@dimen/layout_margin_small" >
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="@string/lbl_local_type"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />
		        <LinearLayout 
		             android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:orientation="horizontal"
		             android:weightSum="5">
	                 <Spinner
	                   android:id="@+id/sp_local_type"
	                   style="@style/Spinner"
	                   android:layout_width="0dp"
	                   android:layout_height="wrap_content"
	                   android:layout_weight="4" />
	                 <ImageView 
			            android:layout_weight="1"
				        android:id="@+id/img_update_cache_local_type"
				        android:src="@drawable/selector_button_udpate_cache"
				        android:layout_width="0dp"
				        android:layout_height="wrap_content"/>
              </LinearLayout>              	    
	    	</LinearLayout>
	    	<!-- Promotion -->
            <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/layout_margin_small"
		        android:gravity="center_vertical"
		        android:orientation="vertical" >
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/lbl_promotion"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />
		      	 <FrameLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="9dp">	
				    <com.danh32.fontify.EditText
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        style="@style/EditText"
				        android:hint="[Chọn câu lệnh khuyến mãi]"
				        android:id="@+id/txt_promotion"/>
				    <ImageButton
				        android:id="@+id/btn_clear_text"      
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_gravity="right|center_vertical"
				        android:layout_margin="@dimen/padding_small"
				        android:background="@drawable/ic_clear" />
				</FrameLayout>
	    	</LinearLayout>	
	    	<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/layout_margin_small"
		        android:gravity="center_vertical"
		        android:orientation="vertical">
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Nội dung CLKM:"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:background="@drawable/border_button_reg_gcm"
		            android:id="@+id/lbl_promotion_desc"
		            android:paddingLeft="@dimen/padding_small"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:minLines="2"
		            fontify:font="@string/FONT_OPENSANS_ITALIC" />
		    </LinearLayout>
		</LinearLayout>	
		    <LinearLayout
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:background="@drawable/background_group"
		       android:gravity="center_vertical"
		       android:orientation="horizontal"
		       android:padding="@dimen/layout_margin_small" >	
		       <com.danh32.fontify.TextView
					style="@style/TextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAllCaps="true"
					android:text="@string/lbl_title_group_info_cobo_register"
					android:textColor="@android:color/white"
					android:textSize="@dimen/text_size_medium"
					fontify:font="@string/FONT_OPENSANS_REGULAR" />
		       <LinearLayout 
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:orientation="vertical"
		           android:gravity="right">
		       		<Switch
		                android:id="@+id/sch_combo"
		                android:layout_width="wrap_content"
		                android:checked="true"
		                android:background="@color/white"
		                android:layout_height="wrap_content"/>    
		       </LinearLayout>		       
	    	</LinearLayout>
		    <!--CLKM COMBO INTERNET  -->

		   <LinearLayout
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:orientation="vertical" >
		       <LinearLayout
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="@dimen/layout_margin_small"
		           android:gravity="center_vertical"
		           android:orientation="vertical" >

		           <com.danh32.fontify.TextView
		               style="@style/TextView"
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:paddingRight="@dimen/padding_medium"
		               android:text="@string/lbl_combo_promotion"
		               fontify:font="@string/FONT_OPENSANS_BOLD" />

		           <Spinner
		               android:id="@+id/sp_combo_promotion"
		               style="@style/Spinner"
		               android:layout_width="match_parent"
		               android:layout_height="wrap_content" />
		       </LinearLayout>

		       <LinearLayout
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:layout_margin="@dimen/layout_margin_small"
		           android:gravity="center_vertical"
		           android:orientation="vertical" >

		           <com.danh32.fontify.TextView
		               style="@style/TextView"
		               android:layout_width="wrap_content"
		               android:layout_height="wrap_content"
		               android:text="Nội dung CLKM:"
		               fontify:font="@string/FONT_OPENSANS_BOLD" />

		           <com.danh32.fontify.TextView
		               android:id="@+id/lbl_combo_promotion"
		               style="@style/TextView"
		               android:layout_width="match_parent"
		               android:layout_height="wrap_content"
		               android:background="@drawable/border_button_reg_gcm"
		               android:minLines="2"
		               android:paddingLeft="@dimen/padding_small"
		               fontify:font="@string/FONT_OPENSANS_ITALIC" />
		       </LinearLayout>
		   </LinearLayout>

		    <!--CLKM COMBO IPTV  -->
		</LinearLayout>
		<!-- End Of: Linear Main -->
	 </ScrollView>

