<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/frm_main"
    android:background="@drawable/background_group">

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_margin="@dimen/padding_medium" >
	    <!-- HỌ TÊN -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <com.danh32.fontify.TextView
	           style="@style/TextView"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:text="@string/lbl_name"
	           android:textColor="@android:color/white"
	           android:textSize="@dimen/text_size_medium"
	           fontify:font="@string/FONT_OPENSANS_BOLD" />
		   <com.danh32.fontify.EditText
		       android:id="@+id/txt_full_name"
		       android:layout_marginTop="@dimen/padding_medium"
	           style="@style/TextView"
	           android:inputType="text|textCapWords"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:hint="@string/lbl_hint_fullname"
	           android:textSize="@dimen/text_size_medium"
	           android:background="@drawable/border_edit_text"
	           fontify:font="@string/FONT_OPENSANS_BOLD" />
	    </LinearLayout>
        <!-- SỐ ĐIỆN THOẠI -->
	    <LinearLayout 
	        android:layout_marginTop="@dimen/padding_medium"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <com.danh32.fontify.TextView
	           style="@style/TextView"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:text="@string/lbl_phone_number_0"
	           android:textColor="@android:color/white"
	           android:textSize="@dimen/text_size_medium"
	           fontify:font="@string/FONT_OPENSANS_BOLD" />
		   <com.danh32.fontify.EditText
		       android:id="@+id/txt_phone_1"
		       android:layout_marginTop="@dimen/padding_medium"
	           style="@style/TextView"
	           android:inputType="text|phone"
	           android:maxLength="15"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:hint="@string/lbl_hint_phone"
	           android:textSize="@dimen/text_size_medium"
	           android:background="@drawable/border_edit_text"
	           fontify:font="@string/FONT_OPENSANS_BOLD" />
	    </LinearLayout>
	     <!-- ĐỊA CHỈ -->
	    <LinearLayout 
	        android:layout_marginTop="@dimen/padding_medium"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <com.danh32.fontify.TextView
	           style="@style/TextView"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:text="@string/lbl_address"
	           android:textColor="@android:color/white"
	           android:textSize="@dimen/text_size_medium"
	           fontify:font="@string/FONT_OPENSANS_BOLD" />
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:weightSum="5">	            
	            <com.danh32.fontify.EditText
			       android:id="@+id/txt_address"
			       android:layout_marginTop="@dimen/padding_medium"
		           style="@style/TextView"
		           android:inputType="textMultiLine|textCapWords"
		           android:minLines="2"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           android:hint="@string/lbl_hint_address"
		           android:textSize="@dimen/text_size_medium"
		           android:background="@drawable/border_edit_text"
		           fontify:font="@string/FONT_OPENSANS_BOLD"
		           android:layout_weight="5" />
	            <ImageButton 
	                android:layout_weight="2"
	                 android:id="@+id/btn_get_address"
	                android:layout_marginTop="@dimen/padding_medium"
	                android:layout_marginLeft="@dimen/padding_small"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@drawable/selector_button_get_address"/>
	        </LinearLayout>
		   
	    </LinearLayout>
	     <!-- GHI CHÚ -->
	    <LinearLayout 
	        android:layout_marginTop="@dimen/padding_medium"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <com.danh32.fontify.TextView
	           style="@style/TextView"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:text="@string/lbl_note_2"
	           android:textColor="@android:color/white"
	           android:textSize="@dimen/text_size_medium"
	           fontify:font="@string/FONT_OPENSANS_BOLD" />
		   <com.danh32.fontify.EditText
		       android:id="@+id/txt_note"
		       android:gravity="top"
		       android:layout_marginTop="@dimen/padding_medium"
		       android:minLines="4"
	           android:inputType="textMultiLine|textCapSentences"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:hint="@string/lbl_hint_fullname"
	           android:textSize="@dimen/text_size_medium"
	           android:background="@drawable/border_edit_text"
	           fontify:font="@string/FONT_OPENSANS_BOLD" />
	    </LinearLayout>
	    
	    <!-- <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="@dimen/padding_large"
	        android:gravity="right">
	        <com.danh32.fontify.Button
	           android:id="@+id/btn_get_address"
	           android:paddingLeft="@dimen/padding_medium"
	           android:paddingRight="@dimen/padding_medium"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="Lấy địa chỉ"
	           android:textColor="@android:color/white"
	           android:textSize="@dimen/text_size_medium"
	           fontify:font="@string/FONT_OPENSANS_BOLD"
	           android:background="@drawable/selector_button_note" />
		 
	    </LinearLayout> -->
	    
	     <!-- BUTTON CẬP NHẬT -->
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="@dimen/padding_large"
	        android:gravity="right">
	        <com.danh32.fontify.Button
	           android:id="@+id/btn_update"
	           android:paddingLeft="@dimen/padding_medium"
	           android:paddingRight="@dimen/padding_medium"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="@string/menu_update_register"
	           android:textColor="@android:color/white"
	           android:textSize="@dimen/text_size_medium"
	           fontify:font="@string/FONT_OPENSANS_BOLD"
	           android:background="@drawable/selector_button_note" />
		 
	    </LinearLayout>
	    
	   
	</LinearLayout>

</ScrollView>
