<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/frm_iptv_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_group"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin_small" >

        <com.danh32.fontify.TextView
            style="@style/TextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_title_group_info_iptv"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            fontify:font="@string/FONT_OPENSANS_REGULAR" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frm_iptv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_small"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_iptv_request_setup"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rad_iptv_request_setup_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_large"
                    android:text="@string/lbl_yes" />

                <RadioButton
                    android:id="@+id/rad_iptv_request_setup_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/lbl_no" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_small"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_iptv_request_drill_the_wall"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rad_iptv_request_drill_the_wall_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_large"
                    android:text="@string/lbl_yes" />

                <RadioButton
                    android:id="@+id/rad_iptv_request_drill_the_wall_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/lbl_no" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_small"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_iptv_combo"
                android:textAllCaps="true"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

            <Spinner
                android:id="@+id/sp_iptv_combo"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_small"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_iptv_form_deployment"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

            <Spinner
                android:id="@+id/sp_iptv_form_deployment"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_small"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_iptv_equipment_deliveryt"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

            <Spinner
                android:id="@+id/sp_iptv_equipment_delivery"
                style="@style/Spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frm_iptv_title_box_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_small"
            android:background="@drawable/background_group"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_small">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_title_iptv_device_count"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                fontify:font="@string/FONT_OPENSANS_REGULAR" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frm_iptv_box_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/frm_iptv_count_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.danh32.fontify.TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_iptv_box_count"
                    fontify:font="@string/FONT_OPENSANS_BOLD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_btn_iptv_box_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_large"
                        android:src="@drawable/ic_less" />

                    <com.danh32.fontify.TextView
                        android:id="@+id/txt_iptv_box_count"
                        style="@style/EditText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="@dimen/text_size_large"
                        fontify:font="@string/FONT_OPENSANS_BOLD" />

                    <ImageView
                        android:id="@+id/img_btn_iptv_box_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus" />
                </LinearLayout>
            </LinearLayout>

            <!-- Số lượng PLC -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.danh32.fontify.TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_iptv_plc_count"
                    fontify:font="@string/FONT_OPENSANS_BOLD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_btn_iptv_plc_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_large"
                        android:src="@drawable/ic_less" />

                    <com.danh32.fontify.TextView
                        android:id="@+id/txt_iptv_plc_count"
                        style="@style/EditText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="@dimen/text_size_large"
                        fontify:font="@string/FONT_OPENSANS_BOLD" />

                    <ImageView
                        android:id="@+id/img_btn_iptv_plc_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus" />
                </LinearLayout>
            </LinearLayout>

            <!-- Số lượng STB Thu hồi -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.danh32.fontify.TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_iptv_return_stb_count"
                    fontify:font="@string/FONT_OPENSANS_BOLD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_btn_iptv_return_stb_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_large"
                        android:src="@drawable/ic_less" />

                    <com.danh32.fontify.TextView
                        android:id="@+id/txt_iptv_return_stb_count"
                        style="@style/EditText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="@dimen/text_size_large"
                        fontify:font="@string/FONT_OPENSANS_BOLD" />

                    <ImageView
                        android:id="@+id/img_btn_iptv_return_stb_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frm_iptv_title_promotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_small"
            android:background="@drawable/background_group"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/layout_margin_small">

            <com.danh32.fontify.TextView
                style="@style/TextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lbl_title_iptv_promotion"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium"
                fontify:font="@string/FONT_OPENSANS_REGULAR" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frm_iptv_promotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.danh32.fontify.TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/lbl_iptv_package"
                    fontify:font="@string/FONT_OPENSANS_BOLD" />

                <Spinner
                    android:id="@+id/sp_iptv_package"
                    style="@style/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_small"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.danh32.fontify.TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/lbl_iptv_promotion"
                    fontify:font="@string/FONT_OPENSANS_BOLD" />

                <Spinner
                    android:id="@+id/sp_iptv_promotion"
                    style="@style/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.danh32.fontify.TextView
                    android:id="@+id/lbl_iptv_promotion_box_first_amount"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_medium"
                    android:textColor="@color/red"
                    fontify:font="@string/FONT_OPENSANS_BOLD" />
            </LinearLayout>
            <!-- Khuyên mãi các box khác -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_small"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.danh32.fontify.TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/lbl_iptv_promotion_second_box"
                    fontify:font="@string/FONT_OPENSANS_BOLD" />

                <Spinner
                    android:id="@+id/sp_iptv_promotion_other_box"
                    style="@style/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.danh32.fontify.TextView
                    android:id="@+id/lbl_iptv_promotion_box_order_amount"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/padding_medium"
                    android:textColor="@color/red"
                    fontify:font="@string/FONT_OPENSANS_BOLD" />
            </LinearLayout>

            <!-- Số lần tính cước -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.danh32.fontify.TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_iptv_charge_times"
                    fontify:font="@string/FONT_OPENSANS_BOLD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_btn_iptv_charge_times_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_large"
                        android:src="@drawable/ic_less" />

                    <com.danh32.fontify.TextView
                        android:id="@+id/txt_iptv_charge_times"
                        style="@style/EditText"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="@dimen/text_size_large"
                        fontify:font="@string/FONT_OPENSANS_BOLD" />

                    <ImageView
                        android:id="@+id/img_btn_iptv_charge_times_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus" />
                </LinearLayout>
            </LinearLayout>
            <!-- Số tiền trả trước: Premium HD, VOD HD -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.danh32.fontify.TextView
                    style="@style/TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding_medium"
                    android:text="@string/lbl_iptv_prepaid"
                    fontify:font="@string/FONT_OPENSANS_BOLD" />

                <com.danh32.fontify.EditText
                    android:id="@+id/txt_iptv_prepaid"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:inputType="text|number"
                    android:text="0"
                    android:textSize="@dimen/text_size_large"
                    fontify:font="@string/FONT_OPENSANS_REGULAR" />
            </LinearLayout>

            <!-- ====================================== Trả trước gói Extra ================================== -->

            <LinearLayout
                android:id="@+id/frm_iptv_extra_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_small"
                android:background="@drawable/background_group"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.danh32.fontify.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/padding_medium"
                        android:text="@string/lbl_title_iptv_prepaid_charge"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        fontify:font="@string/FONT_OPENSANS_REGULAR" />

                    <ImageView
                        android:id="@+id/img_iptv_extra_navigation_drop_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_navigation_drop_up" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frm_iptv_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Trả trước HBO -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin_small"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/chb_iptv_hbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_iptv_hbo" />
                    <!-- Số lần tính cước HBO -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_charge_times"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_btn_iptv_hbo_charge_times_less"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_less" />

                            <com.danh32.fontify.TextView
                                android:id="@+id/txt_iptv_hbo_charge_times"
                                style="@style/EditText"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text_size_large"
                                fontify:font="@string/FONT_OPENSANS_BOLD" />

                            <ImageView
                                android:id="@+id/img_btn_iptv_hbo_charge_times_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Số tháng trả trước -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_month_count"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_btn_iptv_hbo_month_count_less"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_large"
                                android:src="@drawable/ic_less" />

                            <com.danh32.fontify.TextView
                                android:id="@+id/txt_iptv_hbo_month_count"
                                style="@style/EditText"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text_size_large"
                                fontify:font="@string/FONT_OPENSANS_BOLD" />

                            <ImageView
                                android:id="@+id/img_btn_iptv_hbo_month_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Extra Film+ -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin_small"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/frm_iptv_fim_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chb_iptv_fim_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_fim_plus" />

                        <com.danh32.fontify.TextView
                            android:id="@+id/lbl_iptv_fim_plus_amount"
                            style="@style/TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:gravity="left"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_charge_times"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_iptv_fim_plus_charge_time_less"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_less" />

                            <com.danh32.fontify.TextView
                                android:id="@+id/lbl_iptv_fim_plus_charge_times"
                                style="@style/EditText"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text_size_large"
                                fontify:font="@string/FONT_OPENSANS_BOLD" />

                            <ImageView
                                android:id="@+id/img_iptv_fim_plus_charge_time_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Số tháng trả trước -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_month_count"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_iptv_fim_plus_month_count_less"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_large"
                                android:src="@drawable/ic_less" />

                            <com.danh32.fontify.TextView
                                android:id="@+id/lbl_iptv_fim_plus_month_count"
                                style="@style/EditText"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text_size_large"
                                fontify:font="@string/FONT_OPENSANS_BOLD" />

                            <ImageView
                                android:id="@+id/img_iptv_fim_plus_month_count_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Extra FilmHot -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin_small"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/frm_iptv_fim_hot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chb_iptv_fim_hot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_fim_hot" />

                        <com.danh32.fontify.TextView
                            android:id="@+id/lbl_iptv_fim_hot_amount"
                            style="@style/TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:gravity="left"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_charge_times"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_iptv_fim_hot_charge_time_less"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_less" />

                            <com.danh32.fontify.TextView
                                android:id="@+id/lbl_iptv_fim_hot_charge_times"
                                style="@style/EditText"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text_size_large"
                                fontify:font="@string/FONT_OPENSANS_BOLD" />

                            <ImageView
                                android:id="@+id/img_iptv_fim_hot_charge_time_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Số tháng trả trước -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_month_count"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_iptv_fim_hot_month_count_less"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_large"
                                android:src="@drawable/ic_less" />

                            <com.danh32.fontify.TextView
                                android:id="@+id/lbl_iptv_fim_hot_month_count"
                                style="@style/EditText"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text_size_large"
                                fontify:font="@string/FONT_OPENSANS_BOLD" />

                            <ImageView
                                android:id="@+id/img_iptv_fim_hot_month_count_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Trả trước K+ -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin_small"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/frm_iptv_k_plus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chb_iptv_k_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_k_plus" />

                        <com.danh32.fontify.TextView
                            android:id="@+id/lbl_iptv_k_plus_amount"
                            style="@style/TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:gravity="left"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_charge_times"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_btn_iptv_k_plus_charge_times_less"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_less" />

                            <com.danh32.fontify.TextView
                                android:id="@+id/txt_iptv_k_plus_charge_times"
                                style="@style/EditText"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text_size_large"
                                fontify:font="@string/FONT_OPENSANS_BOLD" />

                            <ImageView
                                android:id="@+id/img_btn_iptv_k_plus_charge_times_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Số tháng trả trước -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_month_count"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_btn_iptv_k_plus_month_count_pless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_large"
                                android:src="@drawable/ic_less" />

                            <com.danh32.fontify.TextView
                                android:id="@+id/txt_iptv_k_plus_month_count"
                                style="@style/EditText"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text_size_large"
                                fontify:font="@string/FONT_OPENSANS_BOLD" />

                            <ImageView
                                android:id="@+id/img_btn_iptv_k_plus_month_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Trả trước VTC -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin_small"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/frm_iptv_vtc_hd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chb_iptv_vtc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_vtc" />

                        <com.danh32.fontify.TextView
                            android:id="@+id/lbl_iptv_vtc_amount"
                            style="@style/TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:gravity="left"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />
                    </LinearLayout>

                    <!-- Số lần tính cước -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_charge_times"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_btn_iptv_vtc_charge_times_less"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_less" />

                            <com.danh32.fontify.TextView
                                android:id="@+id/txt_iptv_vtc_charge_times"
                                style="@style/EditText"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text_size_large"
                                fontify:font="@string/FONT_OPENSANS_BOLD" />

                            <ImageView
                                android:id="@+id/img_btn_iptv_vtc_charge_times_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Số tháng trả trước -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_month_count"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_btn_iptv_vtc_month_count_pless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_large"
                                android:src="@drawable/ic_less" />

                            <com.danh32.fontify.TextView
                                android:id="@+id/txt_iptv_vtc_month_count"
                                style="@style/EditText"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text_size_large"
                                fontify:font="@string/FONT_OPENSANS_BOLD" />

                            <ImageView
                                android:id="@+id/img_btn_iptv_vtc_month_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Trả trước VTVCab -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin_small"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/frm_iptv_vtv_cap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chb_iptv_vtv_cab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_vtv_cab" />

                        <com.danh32.fontify.TextView
                            android:id="@+id/lbl_iptv_vtv_cab_amount"
                            style="@style/TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_small"
                            android:gravity="left"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />
                    </LinearLayout>

                    <!-- Số lần tính cước -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_charge_times"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_btn_iptv_vtv_cab_charge_times_less"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_less" />

                            <com.danh32.fontify.TextView
                                android:id="@+id/txt_iptv_vtv_cab_charge_times"
                                style="@style/EditText"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text_size_large"
                                fontify:font="@string/FONT_OPENSANS_BOLD" />

                            <ImageView
                                android:id="@+id/img_btn_iptv_vtv_cab_charge_times_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Số tháng trả trước -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="60dp">

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_iptv_month_count"
                            fontify:font="@string/FONT_OPENSANS_BOLD" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_btn_iptv_vtv_cab_month_count_pless"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_large"
                                android:src="@drawable/ic_less" />

                            <com.danh32.fontify.TextView
                                android:id="@+id/txt_iptv_vtv_cab_month_count"
                                style="@style/EditText"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="0"
                                android:textSize="@dimen/text_size_large"
                                fontify:font="@string/FONT_OPENSANS_BOLD" />

                            <ImageView
                                android:id="@+id/img_btn_iptv_vtv_cab_month_plus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_plus" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>