<?xml version="1.0" encoding="utf-8"?>

<!--
     UI: row items of contract list
	 created by vandn, on 29/07/2013
	 Modify by lttthao - set Opensans font for all text, on 07.01.2014
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:fontify="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="#00000000" android:orientation="horizontal" 
		android:paddingTop="@dimen/padding_medium"
		android:paddingBottom="@dimen/padding_medium">

    <com.danh32.fontify.TextView
        android:id="@+id/txt_row_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_small"
        android:gravity="center|center_vertical"
        android:text="01"
        android:textSize="@dimen/text_size_medium"
        android:width="51dp"
        fontify:font="@string/FONT_OPENSANS_BOLD" />

	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
                
        <LinearLayout	      
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical"    > 	   
		
       <com.danh32.fontify.TextView
           android:id="@+id/txt_RegCode"
           style="@style/TextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"           
           android:textSize="@dimen/text_size_medium_large"
           fontify:font="@string/FONT_OPENSANS_BOLD" />
       <!-- Full Name -->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/layout_margin_small" >

           <com.danh32.fontify.TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_high_medium"
               android:text="@string/lbl_ReportSurvey_Manger_FullName" 
               fontify:font="@string/FONT_OPENSANS_BOLD" />

           <com.danh32.fontify.TextView
               android:textAllCaps="true"
               android:id="@+id/lbl_full_name"
               style="@style/TextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"  
               android:textSize="@dimen/text_size_high_medium"    
               android:paddingLeft="@dimen/padding_small"         
               fontify:font="@string/FONT_OPENSANS_REGULAR" />

       </LinearLayout>
       	<!-- Contract -->

       <LinearLayout
           android:id="@+id/frm_contract"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/layout_margin_small" >

           <com.danh32.fontify.TextView
               android:id="@+id/textView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/text_size_high_medium"
               android:text="@string/lbl_contract_num"
               fontify:font="@string/FONT_OPENSANS_BOLD" />

           <com.danh32.fontify.TextView
               android:id="@+id/txt_Contract"
               style="@style/TextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"  
               android:textSize="@dimen/text_size_high_medium"    
               android:paddingLeft="@dimen/padding_small"         
               fontify:font="@string/FONT_OPENSANS_REGULAR" />

       </LinearLayout>
       
       	
	
		<!--  ObjDate-->

       <LinearLayout
           android:id="@+id/frm_obj_date"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/layout_margin_small" >

           <com.danh32.fontify.TextView
               android:id="@+id/textView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/lbl_title_contract_date" 
               fontify:font="@string/FONT_OPENSANS_BOLD" />

           <com.danh32.fontify.TextView
               android:id="@+id/txt_Obj_Date"
               style="@style/TextView"
               android:textSize="@dimen/text_size_high_medium"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="@dimen/padding_small"
               fontify:font="@string/FONT_OPENSANS_REGULAR" />

       </LinearLayout>
		
		<!-- DeploymentDate -->

       <LinearLayout
           android:id="@+id/frm_object_phone"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/layout_margin_small" >

           <com.danh32.fontify.TextView
               android:id="@+id/TextView01"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/lbl_phone_num"
               fontify:font="@string/FONT_OPENSANS_BOLD"  />

           <com.danh32.fontify.TextView
               android:id="@+id/txt_object_phone"
               style="@style/TextView"
               android:textSize="@dimen/text_size_high_medium"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="@dimen/padding_small"
               fontify:font="@string/FONT_OPENSANS_REGULAR" />
       </LinearLayout>

		<LinearLayout
		    android:id="@+id/frm_deployment_date"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/layout_margin_small" >

           <com.danh32.fontify.TextView
           	    android:id="@+id/textView22"
           	    android:textSize="@dimen/text_size_high_medium"
           	    android:layout_width="wrap_content"
           	    android:layout_height="wrap_content"
           	    android:text="@string/lbl_title_deployment_date"
           	    fontify:font="@string/FONT_OPENSANS_BOLD"  />

			<com.danh32.fontify.TextView
		        android:id="@+id/txt_Deployment_Date"
		        style="@style/TextView"
		        android:textSize="@dimen/text_size_high_medium"
		        fontify:font="@string/FONT_OPENSANS_REGULAR"
		        android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content" 
	    	   	android:paddingLeft="@dimen/padding_small"/>
			
		</LinearLayout>
		<!-- update by-->
		 <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="@dimen/layout_margin_small">
	        <com.danh32.fontify.TextView 
	            fontify:font="@string/FONT_OPENSANS_BOLD"	            
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/lbl_deploy_appointment_date"/>
	       <com.danh32.fontify.TextView 
	           fontify:font="@string/FONT_OPENSANS_REGULAR"
	            android:paddingLeft="@dimen/padding_small"	            
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:id="@+id/lbl_deploy_appointment_date"/>
	    </LinearLayout>
		<!-- WaitTime-->

		<LinearLayout
		    android:id="@+id/frm_allot"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/layout_margin_small" >

		    <com.danh32.fontify.TextView
		        android:id="@+id/TextView03"
		        android:textSize="@dimen/text_size_high_medium"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/lbl_title_divsion"
		        fontify:font="@string/FONT_OPENSANS_BOLD"  />

		    <com.danh32.fontify.TextView
		        android:id="@+id/txt_allot"
		        style="@style/TextView"
		        android:textSize="@dimen/text_size_high_medium"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="@dimen/padding_small"
		        fontify:font="@string/FONT_OPENSANS_REGULAR" />
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/frm_finish_date"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/layout_margin_small" >

		    <com.danh32.fontify.TextView
		        android:id="@+id/textView3"
		        android:textSize="@dimen/text_size_high_medium"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/lbl_title_finsh_date"
		        fontify:font="@string/FONT_OPENSANS_BOLD"  />

		    <com.danh32.fontify.TextView
		        android:id="@+id/txt_Finish_Date"
		        style="@style/TextView"
		        android:textSize="@dimen/text_size_high_medium"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="@dimen/padding_small"
		        fontify:font="@string/FONT_OPENSANS_REGULAR" />
		</LinearLayout>

		<LinearLayout
		    android:id="@+id/frm_wait_time"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/layout_margin_small" >

			<com.danh32.fontify.TextView
			    android:id="@+id/textView4"
			    android:textSize="@dimen/text_size_high_medium"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/lbl_title_wait_date"
			    fontify:font="@string/FONT_OPENSANS_BOLD"  />

			<com.danh32.fontify.TextView
			    android:id="@+id/txt_Wait_Time"
			    style="@style/TextView"
			    android:textSize="@dimen/text_size_high_medium"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="@dimen/padding_small"
			    fontify:font="@string/FONT_OPENSANS_REGULAR" />

		</LinearLayout>		
    	   	
		<!-- Finish Date-->
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="right"
		    android:layout_marginRight="@dimen/layout_margin_small" >
			 <com.danh32.fontify.Button          
	            android:id="@+id/img_btn_send_mail"   
	          	android:layout_width="wrap_content"
	          	android:background="@color/white"
	          	android:drawableTop="@drawable/selector_button_send_mail"
	          	android:layout_height="40dp"/>
		 </LinearLayout>
		</LinearLayout>
	</RelativeLayout> 
</LinearLayout>