<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:fontify="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="#00000000" android:orientation="horizontal" 
		android:paddingTop="@dimen/padding_medium"
		android:paddingBottom="@dimen/padding_medium">

    <com.danh32.fontify.TextView
        android:id="@+id/txt_stt_billing_detail"
        style="@style/TextView"
        fontify:font="@string/FONT_OPENSANS_BOLD"
        android:gravity="center|center_vertical"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:width="51dp" />
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
        
      <!-- <com.danh32.fontify.TextView
	        android:id="@+id/txt_contract_num_billing_detail"
	        style="@style/TextView"
	        fontify:font="@string/FONT_OPENSANS_BOLD"
	        android:textSize="@dimen/text_size_medium"
	        android:layout_width="wrap_content"
	   	   	android:layout_height="wrap_content"
	   	   	android:layout_alignParentLeft="true"/>  -->	
	   	   	
		<LinearLayout 
	       android:id="@+id/frm_name_bookport"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal"	       
	       android:layout_alignParentLeft="true">	   
			
		    <!-- name of customer -->

			<com.danh32.fontify.TextView
			    android:id="@+id/txt_trang"
			    android:layout_width="wrap_content"
			    android:layout_height="33dp"
			    android:text="Tên cum"
			    android:textSize="@dimen/text_size_high_medium"
			    fontify:font="@string/FONT_OPENSANS_BOLD" />
   	   
	   	</LinearLayout>
	   	
		<LinearLayout
		    android:id="@+id/frm_title_ADSL"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/frm_name_bookport"
		    android:orientation="horizontal" >
	    	    	
	        <com.danh32.fontify.TextView
	    	   	style="@style/TextView"
	    	   	fontify:font="@string/FONT_OPENSANS_REGULAR"
	    	   	android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	    android:text="@string/lbl_Port_Free" />
	        
		    <com.danh32.fontify.TextView
		        android:id="@+id/txt_isempty_port"
		        style="@style/TextView"
		        fontify:font="@string/FONT_OPENSANS_BOLD"
		        android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	   	android:paddingLeft="@dimen/padding_small"/>    	   
		</LinearLayout> 
		
		<!-- cashier -->
		<LinearLayout 
				android:id="@+id/frm_distance"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_below="@id/frm_title_ADSL"
				android:layout_marginTop="@dimen/layout_margin">
		    
			<com.danh32.fontify.TextView
	    	   	style="@style/TextView"
	    	   	fontify:font="@string/FONT_OPENSANS_REGULAR"
	    	   	android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	    android:text="@string/lbl_distance" />	       
	       	<com.danh32.fontify.TextView
		        android:id="@+id/txt_distance"
		        style="@style/TextView"
		        fontify:font="@string/FONT_OPENSANS_REGULAR"
		        android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	   	android:paddingLeft="@dimen/padding_small"/>				       
	   </LinearLayout>	   
	  
	</RelativeLayout> 
</LinearLayout>