<?xml version="1.0" encoding="utf-8"?>
<!--
     UI: contract list
	 created by vandn, on 29/07/2013
	 Modify by lttthao - set Opensans font for all text, on 07.01.2014
-->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/bg_activity" >
    
    <LinearLayout
        android:id="@+id/frm_list_deployment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_above="@+id/frm_billing_detail_button" >

        <!-- layout for list Header 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/bg_header" >            
            <com.danh32.fontify.TextView
                style="@style/HeaderText.Light"
                android:text="@string/lbl_deployment_progress"
                android:layout_margin="@dimen/layout_margin_small"
                android:width="300dp"/>  
        </LinearLayout>
        -->

         <!-- layout for Contract Num -->

        <LinearLayout
            android:id="@+id/frm_search_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            >

            <Spinner
              android:id="@+id/sp_search_type"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              style="@style/Spinner"
              android:layout_weight="0.5" />

            <com.danh32.fontify.EditText
                android:id="@+id/txt_contract_num_deploy"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="@string/lbl_hint_search_info"
                android:inputType="textCapCharacters"
                android:maxLength="200"
                android:textSize="@dimen/text_size_medium"
                fontify:font="@string/FONT_OPENSANS_REGULAR" />

            <ImageView
                android:id="@+id/btn_find_contract_deploy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_search_contract" />
        </LinearLayout> 
        
        <!-- layout for ListView -->
        <ListView
            android:id="@+id/lv_deployment_list"
            style="@style/ListView"
            android:layout_width="match_parent"
            android:background="@color/bg_activity" >
        </ListView>        
     </LinearLayout>
     
    <LinearLayout
        	android:id="@+id/frm_billing_detail_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_dark"
            android:orientation="horizontal" 
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"            
            android:layout_alignParentBottom="true">
        
        	<Button
                android:id="@+id/btn_previous"
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:layout_marginRight="@dimen/layout_margin_small"
                android:background="@drawable/selector_button_pre"/>

			<Spinner
			    android:id="@+id/sp_page_num"
			    style="@style/Spinner"
			    android:layout_width="60dp"
			    android:layout_height="32dp"
			    android:layout_gravity="center_vertical" />
			
			<Button
                android:id="@+id/btn_next"
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:layout_marginLeft="@dimen/layout_margin_small"
                android:background="@drawable/selector_button_next"/>          
   </LinearLayout>
	<!-- </HorizontalScrollView> -->

   
</RelativeLayout>    
