<?xml version="1.0" encoding="utf-8"?>
<!--
     UI: report registration list
	 created by giautq, on 04/05/2015	 
-->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/bg_activity" >
    
  <!--   <HorizontalScrollView
    android:id="@+id/hsv_billing_detail"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" 
    android:layout_above="@+id/frm_billing_detail_button" >
 -->
	<!-- Add module search layout -->
 	<LinearLayout 
 	    android:id="@+id/frm_area_search_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="vertical"> 	    
 	</LinearLayout>
 	
    <LinearLayout
        android:layout_below="@id/frm_area_search_module"
        android:id="@+id/frm_row_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal">
		<RelativeLayout 
		    android:id="@+id/frm_total_result"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="@dimen/padding_medium"
		    android:layout_gravity="bottom"
		    >
			    <com.danh32.fontify.TextView
		            android:id="@+id/textView2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/lbl_row_total"
		            android:textSize="@dimen/text_size_medium_large"
		            android:textStyle="bold"
		            fontify:font="@string/FONT_OPENSANS_REGULAR" />	
		        <com.danh32.fontify.TextView
		            android:layout_toRightOf="@id/textView2"
		            android:id="@+id/txt_row_total"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="@dimen/padding_medium"
		            android:text="0"
		            android:textStyle="bold"
		            android:textSize="@dimen/text_size_medium_large"
		            fontify:font="@string/FONT_OPENSANS_REGULAR" />
		       <ImageView
		            android:id="@+id/image_view_hide_show_search"
		            android:layout_alignParentRight="true"
		            android:paddingLeft="@dimen/padding_medium"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:src="@drawable/down_frm" />
		</RelativeLayout>       
    </LinearLayout>
   

    <LinearLayout
        android:id="@+id/frm_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/frm_row_total" 
        android:layout_above="@+id/frm_page">

        <!-- layout for list Header -->

        <!-- layout for ListView contract List -->

        <ListView
            style="@style/ListViewReport"
            android:id="@+id/lv_objectlist" 
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_margin="@dimen/padding_small"
            android:background="@color/bg_activity" >
        </ListView>        
     </LinearLayout>
	<!-- </HorizontalScrollView> -->
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_dark"
            android:orientation="horizontal"
            android:id="@+id/frm_page"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="right">
        
        	<Button
                android:id="@+id/btn_previous"
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:layout_marginRight="@dimen/layout_margin_small"
                android:background="@drawable/selector_button_pre"/>

			<Spinner
			    android:id="@+id/sp_page_num"
			    style="@style/Spinner"                        
	            android:layout_width="32dp"
	            android:layout_height="32dp" />
			
			<Button
                android:id="@+id/btn_next"
                android:layout_width="16dp"
                android:layout_height="22dp"
                android:layout_marginRight="@dimen/layout_margin_medium"
                android:layout_marginLeft="@dimen/layout_margin_small"
                android:background="@drawable/selector_button_next"/>          
   </LinearLayout>
</RelativeLayout>    
