<?xml version="1.0" encoding="utf-8"?>
<!--
     UI: contract list
	 created by vandn, on 29/07/2013
	 Modify by lttthao - set Opensans font for all text, on 07.01.2014
-->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/bg_activity" >
    
    <LinearLayout
        android:id="@+id/frm_list_prechecklist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_above="@+id/frm_list_registration" >

        <!-- layout for list Header 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/bg_header" >
                        
            <com.danh32.fontify.TextView
                style="@style/HeaderText.Light"
                android:text="@string/lbl_precheck_list"
                android:layout_margin="@dimen/layout_margin_small"
                android:width="300dp"/>  
        </LinearLayout>
		-->
        <!-- layout for ListView contract List -->

        <ListView
            android:id="@+id/lv_precheck_list"
            style="@style/ListViewReport"
            android:layout_width="match_parent"
            android:background="@color/bg_activity" >
        </ListView>        
     </LinearLayout>
	<!-- </HorizontalScrollView> -->

   
</RelativeLayout>    
