<?xml version="1.0" encoding="utf-8"?>
<!--
     UI: contract list
	 created by vandn, on 29/07/2013
	 Modify by lttthao - set Opensans font for all text, on 07.01.2014
-->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/bg_activity" >
    
  <!--   <HorizontalScrollView
    android:id="@+id/hsv_billing_detail"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" 
    android:layout_above="@+id/frm_billing_detail_button" >
 -->
    <LinearLayout
        android:id="@+id/frm_billing_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:layout_above="@+id/frm_billing_detail_button" >

        <!-- layout for list Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/bg_header" >

            <com.danh32.fontify.TextView
                style="@style/HeaderText.Light"
                android:layout_width="32dp"
                android:width="50dp"
                fontify:font="@string/FONT_OPENSANS_REGULAR" />

            <com.danh32.fontify.TextView
                style="@style/HeaderText.Light"
                android:text="@string/lbl_list_Port"
                android:width="300dp"/>  
        </LinearLayout>

        <!-- layout for ListView contract List -->
		<EditText
            android:id="@+id/txt_SoPhieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SGK309000"
            android:hint="Nhập số phiếu thu"
            android:visibility="gone"
            android:ems="10" />
		<EditText
            android:id="@+id/txt_SoPhieuID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập id số phiếu thu"
            android:text="825"
            android:visibility="gone"
            android:ems="10" />
        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phuocpv"
            android:hint="Nhập user name"
            android:visibility="gone"
            android:ems="10" />		
        <LinearLayout
            android:id="@+id/frm_search_tapdiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/layout_margin_small" >

            <Spinner
                android:id="@+id/sp_tapdiem_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Spinner"
                android:layout_weight="0.5" />

            <com.danh32.fontify.EditText
                android:id="@+id/txt_tapdiem"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:maxLength="200"
                android:hint="@string/lbl_hint_search_tap_diem"
                android:textSize="@dimen/text_size_medium"                
                android:inputType="textCapCharacters"
                fontify:font="@string/FONT_OPENSANS_REGULAR" />
            <ImageView
                android:id="@+id/btn_find_tapdiem"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_search_contract" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_billing_detail"
            style="@style/ListView"
            android:layout_width="match_parent"
            android:background="@color/bg_activity" >
        </ListView>        
     </LinearLayout>
	<!-- </HorizontalScrollView> -->
	
    <LinearLayout
        	android:id="@+id/frm_billing_detail_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_dark"
            android:orientation="horizontal" 
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

             <com.danh32.fontify.Button
            android:id="@+id/btn_close"
            style="@style/Button"
            android:text="@string/lbl_close"
            fontify:font="@string/FONT_OPENSANS_REGULAR" />          
   </LinearLayout>
   
</RelativeLayout>    
