<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainpage_popup_customer_care"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<!-- Danh sách PĐK, Tạo PĐK -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
 		<com.danh32.fontify.TextView
            android:id="@+id/popup_item_support_deployment"
            style="@style/HeaderText.Light"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center|center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/menu_support_develop"
            fontify:font="@string/FONT_OPENSANS_REGULAR" />

        <View
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="0.005"
             android:background="@drawable/line_divider_solid"/> 
         <com.danh32.fontify.TextView
            android:id="@+id/popup_item_ptc_return_list"
            style="@style/HeaderText.Light"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center|center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/menu_ptc_return"
            fontify:font="@string/FONT_OPENSANS_REGULAR" />
    </LinearLayout>
	<!-- <View
         android:layout_width="wrap_content"
         android:layout_height="1dp"
         android:background="@drawable/line_divider_solid" />
	Danh sách phiếu thu, Tạo phiếu thu
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="visible"
        android:layout_weight="1"
        android:orientation="vertical" >

        <com.danh32.fontify.TextView
            android:id="@+id/popup_item_potentail_obj_list"
            style="@style/HeaderText.Light"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center|center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/menu_potentail_obj_list"
            fontify:font="@string/FONT_OPENSANS_REGULAR" />

        <View
            android:visibility="gone"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="0.005"
             android:background="@drawable/line_divider_solid" />
    </LinearLayout>
	<View
         android:layout_width="wrap_content"
         android:layout_height="1dp"
         android:background="@drawable/line_divider_solid" />
	IPTV
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <com.danh32.fontify.TextView
            android:id="@+id/popup_item_iptv"
            style="@style/HeaderText.Light"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center|center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/menu_search_td"
            fontify:font="@string/FONT_OPENSANS_REGULAR" />

        <View
            android:visibility="gone"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="0.005"
             android:background="@drawable/line_divider_solid" />
 
        <com.danh32.fontify.TextView
            android:visibility="gone"
            android:id="@+id/popup_item_search_object"
            style="@style/HeaderText.Light"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center|center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/menu_search_object"
            fontify:font="@string/FONT_OPENSANS_REGULAR" />
    </LinearLayout> -->

</LinearLayout>
