<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_small"
    android:background="@drawable/border_list_view_item"
    android:orientation="horizontal">
    <!-- Num -->
    <LinearLayout
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.danh32.fontify.TextView
            android:id="@+id/lbl_row_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="01"
            fontify:font="@string/FONT_OPENSANS_BOLD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Họ tên KH -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_small"
                android:weightSum="10">

                <com.danh32.fontify.TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="@string/lbl_customer_name"
                    fontify:font="@string/FONT_OPENSANS_BOLD" />

                <com.danh32.fontify.TextView
                    android:id="@+id/lbl_full_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    fontify:font="@string/FONT_OPENSANS_BOLD" />
                <com.danh32.fontify.TextView
                    android:id="@+id/lbl_total_schedule"
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|bottom"
                    android:layout_weight="1"
                    android:background="@drawable/alarm"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:textSize="15sp"
                    fontify:font="@string/FONT_OPENSANS_BOLD"/>
            </LinearLayout>
        <!-- PDK -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <com.danh32.fontify.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_bookport_number_registration"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

            <com.danh32.fontify.TextView
                android:id="@+id/lbl_reg_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                fontify:font="@string/FONT_OPENSANS_BOLD" />
        </LinearLayout>

        <!-- Số ĐT -->
        <LinearLayout
            android:id="@+id/frm_lbl_phone_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <com.danh32.fontify.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_phone_num"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

            <com.danh32.fontify.TextView
                android:id="@+id/lbl_phone_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                fontify:font="@string/FONT_OPENSANS_REGULAR" />
        </LinearLayout>


        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <com.danh32.fontify.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_email"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

            <com.danh32.fontify.TextView
                android:id="@+id/lbl_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium" />
        </LinearLayout>

        <!-- ghi chú -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <com.danh32.fontify.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_desc"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

            <com.danh32.fontify.TextView
                android:id="@+id/lbl_note"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium" />
        </LinearLayout>

        <!-- Ngày tạo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <com.danh32.fontify.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_contract_date"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

            <com.danh32.fontify.TextView
                android:id="@+id/lbl_create_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium" />
        </LinearLayout>

        <!-- Địa chỉ khách hàng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <com.danh32.fontify.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

            <com.danh32.fontify.TextView
                android:id="@+id/lbl_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium" />
        </LinearLayout>

        <!-- Trạng thái tiếp nhận -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <com.danh32.fontify.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái :"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

            <com.danh32.fontify.TextView
                android:id="@+id/lbl_accept_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/padding_medium"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>
        <!-- Thời gian xử lý còn lại -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_small">

            <com.danh32.fontify.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TG xử lý:"
                fontify:font="@string/FONT_OPENSANS_BOLD" />

            <com.danh32.fontify.TextView
                android:id="@+id/lbl_remainder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>