<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:weightSum="5" >

    <!-- frm login -->
	<LinearLayout            
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_margin_large"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="2" >

        <!-- header : app logo -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />
        <!-- login input -->
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >
			
            <com.danh32.fontify.EditText
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@color/button_username"
                android:hint="@string/hint_username"
                android:inputType="text|textCapWords"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/text_color_main_page"
                android:textSize="@dimen/text_size_high_medium"                
                fontify:font="@string/FONT_OPENSANS_REGULAR"
                android:focusableInTouchMode="true"
                android:layout_marginBottom="3dp">               
            </com.danh32.fontify.EditText>

            <com.danh32.fontify.EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:background="@color/button_password"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/text_color_main_page"
                android:textSize="@dimen/text_size_high_medium"                
                fontify:font="@string/FONT_OPENSANS_REGULAR"
                android:layout_marginBottom="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/checkbox_show_password"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"                   
                    android:background="@color/checkbox_show_password" >
                    <com.danh32.fontify.CheckBox
                        android:id="@+id/cb_show_hide_password"
                        style="@style/CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/checkbox_show_password"
                        android:checked="false"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="20dp"
                        android:text="@string/lbl_show_password"
                        android:textColor="@color/text_color_main_page" 
                        android:layout_marginBottom="3dp">
                    </com.danh32.fontify.CheckBox>                  
                </LinearLayout>
            </LinearLayout>

            <com.danh32.fontify.Button
                android:id="@+id/btn_login"
                style="@style/Button"               
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_button_height"
                android:background="@color/button_login"
                android:padding="0dp"
                android:text="@string/tile_login"
                android:textColor="@color/text_color_main_page"
                fontify:font="@string/FONT_OPENSANS_REGULAR">
                
            </com.danh32.fontify.Button>
            
        </LinearLayout>
    </LinearLayout>
    <!-- end frm login -->


    <!-- system titles -->

    <LinearLayout
        android:id="@+id/from_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal" 
        >		
        <!-- tile: info -->
		
        <com.danh32.fontify.TextView
            android:id="@+id/tile_about"
            style="@style/TileContentWelcomeInfo"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_tile_info_drawable_welcome"                    
            android:paddingBottom="10dp"                        
            android:text="@string/lbl_col_info"            
            fontify:font="@string/FONT_OPENSANS_REGULAR" />

        <!-- tile: help -->

        <com.danh32.fontify.TextView
            android:id="@+id/tile_help"
            style="@style/TileContentWelcomeHelp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_tile_help_drawable_welcome"           
            android:paddingBottom="10dp"                             
            android:text="@string/tile_help"
            fontify:font="@string/FONT_OPENSANS_REGULAR" />

        <!-- tile: quit -->
        <com.danh32.fontify.TextView
            android:id="@+id/tile_quit"
            style="@style/TileContentWelcomeQuit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"            
            android:drawableTop="@drawable/selector_tile_quit_drawable_welcome"           
            android:paddingBottom="10dp"                          
            android:text="@string/tile_quit"
            fontify:font="@string/FONT_OPENSANS_REGULAR" />
    </LinearLayout>
    <!-- end system titles -->

</LinearLayout>