<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="@color/main_color_light" />
    </shape>
</item>
<item android:bottom="10dp">
    <shape android:shape="rectangle">
        <solid android:color="@color/main_color_dark" />
    </shape>
</item>
</layer-list>