<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<!-- Bottom 2dp Shadow -->
<item>
    <shape  android:shape="rectangle">
        <solid android:color="@color/button_username" />
        <corners android:radius="2dp" />
    </shape>
</item>

<!-- White Top color -->
<item android:bottom="3px">
    <shape  android:shape="rectangle">
    <solid android:color="#ffffff" />
    <corners android:radius="2dp" />
    </shape>
</item>
</layer-list>
