<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
   <!-- <solid android:color="@color/white" /> -->
   <stroke android:width="1dip" android:color="@color/white"/>
   <solid android:color="@color/theme_color"/>
   <corners
     	android:bottomRightRadius="5dp"
     	android:bottomLeftRadius="5dp"
  		android:topLeftRadius="5dp"
  		android:topRightRadius="5dp"/>
   <padding 
       android:left="@dimen/padding_small"
       android:top="@dimen/padding_medium"
       android:right="@dimen/padding_small"
       android:bottom="@dimen/padding_medium"/>
</shape>
