<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
   <!-- <solid android:color="@color/white" /> -->
   <!-- <solid android:color="@color/bg_header"/> -->
   <stroke android:width="1dip" android:color="@color/main_color_blue_new"/>
   <solid android:color="@color/main_color_blue_new"/>
   <corners
     	android:bottomRightRadius="15dp"
     	android:bottomLeftRadius="15dp"
  		android:topLeftRadius="15dp"
  		android:topRightRadius="15dp"/>
   <padding 
       android:left="@dimen/padding_small"
       android:top="@dimen/padding_small"
       android:right="@dimen/padding_small"
       android:bottom="@dimen/padding_small"/>
</shape>
