<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
        <shape>
            <gradient
                android:startColor="#37A4D2"
                android:endColor="#37A4D2"
                android:angle="360" />
            <stroke
                android:width="2dp"
                android:color="#A7D9EE"      		   
                />
            <corners
                android:radius="1dp"/>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>    
</selector>
