<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/spinner_press_white"
        android:state_pressed="true" />   
    <item android:drawable="@drawable/spinner_press_white"
      android:state_focused="true" />       
    <item android:drawable="@drawable/spinner_normal_white" />
</selector>