<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >   
    <item android:drawable="@drawable/background_tile_pressed_main"
        android:state_pressed="true" />   
    <item android:drawable="@color/tile_normal"></item>
</selector>