<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
    	android:id="@+id/frm_main">
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_margin="@dimen/padding_medium" >
		    <!-- PĐK -->
		     <LinearLayout 
		        android:gravity="bottom"
		        android:layout_marginTop="@dimen/padding_medium"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <com.danh32.fontify.TextView
		           style="@style/TextView"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="@string/lbl_bookport_number_registration"
		           android:textSize="@dimen/text_size_medium"
		           fontify:font="@string/FONT_OPENSANS_BOLD" />
			   <com.danh32.fontify.TextView
			       style="@style/TextView"
			       android:id="@+id/lbl_reg_code"
			       android:layout_marginLeft="@dimen/padding_medium"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           fontify:font="@string/FONT_OPENSANS_BOLD" />
		    </LinearLayout>
		     <!-- Số ĐT -->
		     <LinearLayout 
		        android:gravity="bottom"
		        android:layout_marginTop="@dimen/padding_medium"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
		        <com.danh32.fontify.TextView
		           style="@style/TextView"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="@string/lbl_phonenum_detail"
		           android:textSize="@dimen/text_size_medium"
		           fontify:font="@string/FONT_OPENSANS_BOLD" />
			   <com.danh32.fontify.TextView
			       style="@style/TextView"
			       android:id="@+id/lbl_phone_number"
			       android:layout_marginLeft="@dimen/padding_medium"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content"
		           fontify:font="@string/FONT_OPENSANS_BOLD" />
		    </LinearLayout>   
	        <LinearLayout 
	            android:layout_marginTop="@dimen/padding_medium"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"			    
			    android:orientation="vertical">
			   <!-- Goi Dich Vu -->
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:gravity="center_vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_local_type"
			           android:textSize="@dimen/text_size_medium"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
			        <Spinner 
			            android:id="@+id/sp_local_type"
			            android:layout_marginLeft="@dimen/padding_medium"
			            style="@style/Spinner"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			    </LinearLayout>
			    <!-- Cau lenh khuyen mai -->
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:gravity="center_vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_promotion_detail"
			           android:textSize="@dimen/text_size_medium"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
			        <Spinner 
			            android:id="@+id/sp_promotion"
			            android:layout_marginLeft="@dimen/padding_medium"
			            style="@style/Spinner"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			    </LinearLayout>
			    <!-- Dat co diem den -->
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:gravity="center_vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_deposit_black_point"
			           android:textSize="@dimen/text_size_medium"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
			        <Spinner 
			            android:id="@+id/sp_deposit_black_point"
			            android:layout_marginLeft="@dimen/padding_medium"
			            style="@style/Spinner"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			    </LinearLayout>
			    <!-- Dat coc thue bao -->
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:gravity="center_vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_deposit_contract"
			           android:textSize="@dimen/text_size_medium"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
			        <Spinner 
			            android:id="@+id/sp_deposit_contract"
			            android:layout_marginLeft="@dimen/padding_medium"
			            style="@style/Spinner"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"/>
			    </LinearLayout>
			    <View 
			        android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="2dp"
			        android:background="@color/gray"/>
				 <!-- Tổng tiền mới-->
			     <LinearLayout 
			        android:gravity="bottom"
			        android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_register_total_new"
			           android:textSize="@dimen/text_size_medium"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <com.danh32.fontify.TextView
				       style="@style/EditText"
				       android:gravity="right"
				       android:id="@+id/lbl_new_total"
				       android:layout_marginLeft="@dimen/padding_medium"
			           android:layout_width="match_parent"
			           android:layout_height="wrap_content"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
			    </LinearLayout>
			     <!-- Tổng tiền hiện tại -->
			     <LinearLayout 
			        android:gravity="bottom"
			        android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_register_total_current"
			           android:textSize="@dimen/text_size_medium"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <com.danh32.fontify.TextView
				       android:gravity="right"
				       style="@style/TextView"
				       android:id="@+id/lbl_current_total"
				       android:layout_marginLeft="@dimen/padding_medium"
			           android:layout_width="match_parent"
			           android:layout_height="wrap_content"
			           fontify:font="@string/FONT_OPENSANS_REGULAR" />
			    </LinearLayout>
			    <!-- Tiền chênh lệch -->
			     <LinearLayout 
			        android:gravity="bottom"
			        android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_register_total_sub"
			           android:textSize="@dimen/text_size_medium"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
			        <LinearLayout 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
					    android:layout_marginLeft="@dimen/padding_medium"
					    android:gravity="right"
			            android:orientation="horizontal">
			            <com.danh32.fontify.TextView
					       style="@style/TextView"
					       android:id="@+id/lbl_sub_total"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           fontify:font="@string/FONT_OPENSANS_REGULAR" />
			            <com.danh32.fontify.TextView
					       style="@style/TextView"
					       android:layout_marginLeft="@dimen/padding_medium"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:text="VNĐ"
				           fontify:font="@string/FONT_OPENSANS_REGULAR" />
			        </LinearLayout>
				  
			    </LinearLayout>
			</LinearLayout>
		</LinearLayout>		
	</ScrollView>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true">
	    <ImageButton
            android:id="@+id/img_update"
            android:layout_width="@dimen/create_button"
            android:layout_height="@dimen/create_button"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/add_button_margin"
            android:layout_marginRight="@dimen/add_button_margin"
            android:src="@drawable/ic_update_potential"
            android:tint="@android:color/white"
            android:background="@drawable/oval_ripple_update"/>
	</LinearLayout>  
</RelativeLayout>
