<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <!-- title bar 
        <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/bg_header" >             
            <com.danh32.fontify.TextView                
                style="@style/HeaderText.Light"               
                android:text="@string/lbl_update_registration" 
                android:layout_marginLeft="@dimen/layout_margin_small"
                fontify:font="@string/FONT_OPENSANS_REGULAR" />
        </LinearLayout>  
        -->
        <!-- LocalType Spinner -->        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/layout_margin_small" >

        <com.danh32.fontify.TextView
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_local_type"
            fontify:font="@string/FONT_OPENSANS_REGULAR" />

        <Spinner
            android:id="@+id/sp_localtype"
            style="@style/Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    	</LinearLayout>
        
        
                    	
        <!-- layout for Customer name  -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:padding="@dimen/layout_margin_small" >
	
	        <com.danh32.fontify.TextView
	            style="@style/TextView"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/lbl_customer_name_"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />
	
	        <com.danh32.fontify.EditText
	            android:id="@+id/txt_customer_name"
	            style="@style/EditText"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:maxLength="200"	     
	            android:inputType="textCapWords"       
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />
	
	        <requestFocus
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	    </LinearLayout>
	    
	    <!-- layout for Contact name  -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:padding="@dimen/layout_margin_small" >
	
	        <com.danh32.fontify.TextView
	            style="@style/TextView"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/lbl_contact_name"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />
	
	        <com.danh32.fontify.EditText
	            android:id="@+id/txt_contact_name"
	            style="@style/EditText"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:maxLength="100"
	            android:inputType="textCapWords"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />
	
	        
	    </LinearLayout>
	
	    
	    <!-- ===========hidden layout: address inputs ============= -->

        <LinearLayout
            android:id="@+id/frm_address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_small"
            android:orientation="vertical" >
	                    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_margin_small"
                android:orientation="vertical">

                <!-- districts -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.danh32.fontify.TextView
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_district"
                        fontify:font="@string/FONT_OPENSANS_REGULAR" />

                    <Spinner
                        android:id="@+id/sp_districts"
                        style="@style/Spinner"
                        android:layout_width="0dp"                       
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <!-- wards -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.danh32.fontify.TextView
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_ward"
                        fontify:font="@string/FONT_OPENSANS_REGULAR" />

                    <Spinner
                        android:id="@+id/sp_wards"
                        style="@style/Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <!-- house types -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.danh32.fontify.TextView
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_house_types"
                        fontify:font="@string/FONT_OPENSANS_REGULAR" />

                    <Spinner
                        android:id="@+id/sp_house_types"
                        style="@style/Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <!-- street -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.danh32.fontify.TextView
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_street_"
                        fontify:font="@string/FONT_OPENSANS_REGULAR" />

                    <Spinner
                        android:id="@+id/sp_streets"
                        style="@style/Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>

                <!-- apartment -->

                <LinearLayout
                    android:id="@+id/frm_appartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:orientation="vertical" >

                    <com.danh32.fontify.TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_appartment"
                        fontify:font="@string/FONT_OPENSANS_REGULAR" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >                     

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:text="@string/lbl_appartment_group"
                            fontify:font="@string/FONT_OPENSANS_REGULAR" />

                        <com.danh32.fontify.EditText
                            android:id="@+id/txt_apparment_group"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:maxLength="10"
                            android:inputType="textCapWords"
                            fontify:font="@string/FONT_OPENSANS_REGULAR" />

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:text="@string/lbl_appartment_floor"
                            fontify:font="@string/FONT_OPENSANS_REGULAR" />

                        <com.danh32.fontify.EditText
                            android:id="@+id/txt_floor"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:maxLength="10"
                            android:inputType="textCapWords"
                            fontify:font="@string/FONT_OPENSANS_REGULAR" />

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/lbl_appartment_room"
                            fontify:font="@string/FONT_OPENSANS_REGULAR" />

                        <com.danh32.fontify.EditText
                            android:id="@+id/txt_room"
                            style="@style/EditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:maxLength="10"
                            android:inputType="textCapWords"
                            fontify:font="@string/FONT_OPENSANS_REGULAR" />
                    </LinearLayout>

                    <!-- appartment name -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/layout_margin_small"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <com.danh32.fontify.TextView
                            style="@style/TextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lbl_appartment_name"
                            fontify:font="@string/FONT_OPENSANS_REGULAR" />

                        <Spinner
                            android:id="@+id/sp_appartment_name"
                            style="@style/Spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />
                    </LinearLayout>
                </LinearLayout>

                
                <!-- house position -->

                <LinearLayout
                    android:id="@+id/frm_house_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.danh32.fontify.TextView
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_house_position"
                        fontify:font="@string/FONT_OPENSANS_REGULAR" />

                    <Spinner
                        android:id="@+id/sp_house_position"
                        style="@style/Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />
                </LinearLayout>
                
                <!-- house number -->

                <LinearLayout
                    android:id="@+id/frm_house_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.danh32.fontify.TextView
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_house_number"
                        fontify:font="@string/FONT_OPENSANS_REGULAR" />

                    <com.danh32.fontify.EditText
                        android:id="@+id/txt_house_num"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:maxLength="50"
                        android:inputType="textCapWords"
                        fontify:font="@string/FONT_OPENSANS_REGULAR" />
                </LinearLayout>
                

                <!-- house description -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.danh32.fontify.TextView
                        style="@style/TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_desc"
                        fontify:font="@string/FONT_OPENSANS_REGULAR" />

                    <com.danh32.fontify.EditText
                        android:id="@+id/txt_house_desc"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="2"
                        android:inputType="textCapWords"
                        android:lines="5"
                        android:maxLines="10"
                        android:minLines="5"
                        android:maxLength="100"
                        android:scrollbars="vertical"
                        fontify:font="@string/FONT_OPENSANS_REGULAR" />
                </LinearLayout>
            </LinearLayout>           	
   		</LinearLayout> 
       	<!-- ==================== end hidden layout: address inputs ============= -->
 		 
 		<!-- ====================Identity Card  ============= -->
 		<LinearLayout             
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/layout_margin_small" 
             android:gravity="center_vertical"
             android:orientation="horizontal" >

             <com.danh32.fontify.TextView
                 style="@style/TextView"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:text="@string/lbl_identity_card"
                 fontify:font="@string/FONT_OPENSANS_REGULAR" />

             <com.danh32.fontify.EditText
                 android:id="@+id/txt_identity_card"
                 style="@style/EditText"
                 android:layout_width="0dp"
                 android:inputType="number"
                 android:layout_height="wrap_content"
                 android:layout_weight="2"
                 android:maxLength="30"
                 fontify:font="@string/FONT_OPENSANS_REGULAR" />
         </LinearLayout>
 		
 		<!-- ==================== Tax Number  ============= -->
 		<LinearLayout		     
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:padding="@dimen/layout_margin_small" 
		     android:gravity="center_vertical"
		     android:orientation="horizontal" >
		
		     <com.danh32.fontify.TextView
		         style="@style/TextView"
		         android:layout_width="0dp"
		         android:layout_height="wrap_content"
		         android:layout_weight="1"
		         android:text="@string/lbl_tax_number"
		         fontify:font="@string/FONT_OPENSANS_REGULAR" />
		
		     <com.danh32.fontify.EditText
		         android:id="@+id/txt_tax_num"
		         style="@style/EditText"
		         android:layout_width="0dp"
		         android:inputType="number"
		         android:layout_height="wrap_content"
		         android:layout_weight="2"
		         android:maxLength="30"
		         fontify:font="@string/FONT_OPENSANS_REGULAR" />
		 </LinearLayout>
		 

       
 		<!-- ==================== Phone / Điện thoại 1 ============= -->
 		<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:padding="@dimen/layout_margin_small" 
               android:orientation="horizontal" >                     

               <com.danh32.fontify.TextView
                   style="@style/TextView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"                                      
                   android:text="@string/lbl_phone"                   
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />
               

               <Spinner
	            android:id="@+id/sp_phone1"
	            style="@style/Spinner"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2" />              
               
        
       </LinearLayout>
       
 		<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:padding="@dimen/layout_margin_small" 
               android:orientation="horizontal" >
               
               <com.danh32.fontify.EditText
                   android:id="@+id/txt_phone_1"
                   style="@style/EditText"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.8"                   
                   android:hint="@string/lbl_phone_num"
                   android:inputType="phone"
                   android:maxLength="12"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />
                
                <com.danh32.fontify.TextView                  
                   style="@style/TextView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.2"                                     
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />
        
               <com.danh32.fontify.EditText
                   android:id="@+id/txt_contact_phone_1"
                   style="@style/EditText"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:maxLength="100"
                   android:inputType="textCapWords"
                   android:hint="@string/contact_phone"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />
        </LinearLayout>                     
 		
       
 		<!-- ==================== Phone / Điện thoại 2 ============= -->
 		<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:padding="@dimen/layout_margin_small" 
               android:orientation="horizontal" >                     

               <com.danh32.fontify.TextView
                   style="@style/TextView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/lbl_phone"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />

               <Spinner
	            android:id="@+id/sp_phone2"
	            style="@style/Spinner"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2" />              
                              
       </LinearLayout>
       
 		<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:padding="@dimen/layout_margin_small" 
               android:orientation="horizontal" >                     
 		
 			    <com.danh32.fontify.EditText
                   android:id="@+id/txt_phone_2"
                   style="@style/EditText"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.8"
                   android:inputType="phone"
                   android:maxLength="12"                   
                   android:hint="@string/lbl_phone_num"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />
        
 			   <com.danh32.fontify.TextView                  
                   style="@style/TextView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.2"                                     
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />
          
               <com.danh32.fontify.EditText
                   android:id="@+id/txt_contact_phone_2"
                   style="@style/EditText"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:maxLength="100"
                   android:inputType="textCapWords"
                   android:hint="@string/contact_phone"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />
       </LinearLayout>		
 		
 		 		
 		
 		<!-- ==================== promotion ============= -->
 		<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:padding="@dimen/layout_margin_small" 
               android:orientation="horizontal" >                     

               <com.danh32.fontify.TextView
                   style="@style/TextView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/lbl_promotion"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />
               
               <Spinner
                   android:id="@+id/sp_promotion"
                   style="@style/Spinner"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"                  
                   />
               
       </LinearLayout>
       
 		
 		<!-- Payfirst Spinner -->        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/layout_margin_small" >

        <com.danh32.fontify.TextView
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_deposit_new_object"
            fontify:font="@string/FONT_OPENSANS_REGULAR" />

        <Spinner
            android:id="@+id/sp_paid_first"
            style="@style/Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    	</LinearLayout>
 		
 		
        
        <!-- Money paid Spinner -->        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/layout_margin_small" >

        <com.danh32.fontify.TextView
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lbl_money_paid"
            fontify:font="@string/FONT_OPENSANS_REGULAR" />

        	<com.danh32.fontify.EditText
               android:id="@+id/txt_money_paid"
               style="@style/EditText"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:inputType="textCapWords"
               fontify:font="@string/FONT_OPENSANS_REGULAR" />
	       </LinearLayout>
 		<!-- layout for Button -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_small"
        android:gravity="right"
        android:orientation="horizontal" >

        <com.danh32.fontify.Button
            android:id="@+id/btn_update_registration"
            style="@style/Button"
            android:text="@string/lbl_btn_update_registration"
            fontify:font="@string/FONT_OPENSANS_REGULAR" />
    </RelativeLayout>
        
       
       
 	 		      	        
	</LinearLayout>
</ScrollView>
