<?xml version="1.0" encoding="utf-8"?>
<!--
     UI: Notification list
	 created by giautq, on 27/03/2014
-->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/bg_activity" >
    
    <LinearLayout
        android:id="@+id/frm_notification_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/frm_notification_detail_button" >

        <!-- layout for list Header -->
        <LinearLayout
            android:id="@+id/frm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/bg_chat_with" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" 
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_checkall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingLeft="@dimen/padding_small"
                    android:visibility="gone"
                    android:src="@drawable/ic_checkall" />

            </LinearLayout>

            <com.danh32.fontify.TextView
                android:id="@+id/txt_titel_notification"
                style="@style/HeaderText.Light"
                android:textAllCaps="true"
                android:text="@string/lbl_notification_info" 
                android:paddingLeft="@dimen/padding_large"
                android:visibility="visible"
                android:layout_width="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="@dimen/padding_medium" 
                android:gravity="right">

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="40dp"
                    android:layout_height="44dp"
                    android:visibility="gone"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/padding_large"
                    android:src="@drawable/ic_trash" />

                <ImageView
                    android:id="@+id/img_cancel_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_canceldelete"
                    android:visibility="gone" />

            </LinearLayout>
  
        </LinearLayout>

        <ListView
            android:id="@+id/lv_notification_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_activity" 
             android:divider="@null">
        </ListView>

        <!-- <LinearLayout
            android:id="@+id/frm_billing_detail_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color_dark"
            android:gravity="right|center_vertical"
            android:visibility="gone"
            android:orientation="horizontal" >

            <com.danh32.fontify.TextView
                style="@style/HeaderText.Light"
                android:width="50dp"
                fontify:font="@string/FONT_OPENSANS_REGULAR" />
        </LinearLayout> -->
        
    </LinearLayout>
   
</RelativeLayout>    
