<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/frm_find_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:background="@drawable/background_group">
        <com.danh32.fontify.TextView
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/padding_medium"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:textAllCaps="true"
        	fontify:font="@string/FONT_OPENSANS_BOLD" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_search_filter"/>

        <ImageView
            android:id="@+id/img_navigation_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_navigation_drop_down" />

     </RelativeLayout>
    <!-- Find Frame -->
    <LinearLayout 
        android:layout_below="@id/frm_find_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_small"
        android:background="@drawable/background_search_tool"
        android:id="@+id/frm_find">
        <!-- SEARCH FRM TITLE -->
        
	     <RelativeLayout 
	        android:id="@+id/frm_from_date"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="bottom">
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/frm_day"
	            android:orientation="horizontal"
	            android:gravity="bottom">
	            <TextView 
		            android:layout_marginLeft="@dimen/padding_medium"
		            android:id="@+id/lbl_from"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"            
		            android:text="@string/lbl_day"/>
		    	<Spinner 
		    	    android:layout_toRightOf="@id/lbl_from"
		    	    android:layout_marginLeft="@dimen/padding_medium"
			        android:id="@+id/sp_day"
			        style="@style/Spinner"
			        android:layout_width="100dp"
			        android:layout_height="wrap_content"/>
	        </LinearLayout>
	        
	    	<LinearLayout 
	    	    android:layout_toRightOf="@id/frm_day"
	    	    android:id="@+id/frm_month"
	    	    android:gravity="bottom"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:orientation="horizontal">
	    	    <TextView
	    	        android:layout_marginLeft="@dimen/padding_medium"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:visibility="gone"
		    	    android:text="@string/lbl_month"/>
			    <Spinner 
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:id="@+id/sp_month"
			        style="@style/Spinner"
			        android:layout_width="70dp"		        
			        android:layout_height="wrap_content"/>
	    	</LinearLayout>    	
		    <LinearLayout 
		        android:layout_toRightOf="@id/frm_month"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:gravity="bottom"
	    	    android:orientation="horizontal">
	    	    <TextView
	    	        android:layout_marginLeft="@dimen/padding_medium"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:visibility="gone"
		    	    android:text="@string/lbl_year"/>
			    <Spinner 
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_marginRight="@dimen/padding_medium"
			        android:id="@+id/sp_year"
			        style="@style/Spinner"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"/>
	    	</LinearLayout>       
	    </RelativeLayout>
	     
	     <LinearLayout 
	        android:layout_marginLeft="@dimen/padding_medium"
	        android:layout_marginRight="@dimen/padding_medium"
	        android:layout_below="@id/frm_status_find"
	        android:id="@+id/frm_agent_fint"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="bottom"
	        android:orientation="horizontal">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/lbl_search_by"/>
	         <Spinner 
		        android:id="@+id/sp_agent"
		        style="@style/Spinner"
		        android:layout_marginLeft="@dimen/padding_medium"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>         
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_margin="@dimen/padding_medium"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="right">	  
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/lbl_search_value"/>      
	        <com.danh32.fontify.EditText
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/padding_medium"
	            android:id="@+id/txt_agent_name"
	            style="@style/EditText"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_below="@id/frm_status_find"
	        android:id="@+id/frm_button_find"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:layout_margin="@dimen/padding_medium"
	        android:orientation="vertical">
	        <Button 
	            android:id="@+id/btn_find"
	            style="@style/Button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/btn_find"/>
	    </LinearLayout>
	    
	</LinearLayout>
    <LinearLayout 
        android:layout_below="@id/frm_find"
        android:id="@+id/frm_navigarion_drop_down"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">
        
    </LinearLayout>
    <!-- CONTRACT LIST FRM TITLE -->
    <LinearLayout 
        android:layout_below="@id/frm_navigarion_drop_down"
        android:id="@+id/title_contract_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:background="@drawable/background_group">
	    <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:gravity="center_vertical">
            <com.danh32.fontify.TextView 
		        android:textColor="@color/white"
        		fontify:font="@string/FONT_OPENSANS_BOLD" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAllCaps="true"
		        android:text="@string/lbl_report_result_list"/>
        </LinearLayout>        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical">
            <com.danh32.fontify.TextView
				android:textColor="@color/white"
	       		fontify:font="@string/FONT_OPENSANS_BOLD" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAllCaps="true"
	            android:text="@string/lbl_page"/>
            <Spinner 
		        android:layout_width="50dp"
		        android:layout_height="wrap_content"
		        style="@style/Spinner"		        
		        android:layout_marginLeft="@dimen/padding_medium"
		        android:id="@+id/sp_page"/>
        </LinearLayout>
    </LinearLayout>
    <ListView 
        style="@style/ListViewReport"
        android:focusable="true"
        android:layout_margin="@dimen/padding_small"        
        android:layout_below="@id/title_contract_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lv_report">
        
    </ListView>
    
</RelativeLayout>
