<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >    
    <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:paddingLeft="@dimen/padding_medium"
	        android:paddingRight="@dimen/padding_medium"       
	        android:orientation="vertical" >
		    
		    <!-- ===========hidden layout: address inputs ============= -->
	
			<LinearLayout		     
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:padding="@dimen/layout_margin_small" 
			     android:gravity="center_vertical"
			     android:orientation="horizontal">
			     
				 <com.danh32.fontify.TextView
				     	 android:id="@+id/txt_fullname"
		                 style="@style/TextView"
		                 android:layout_width="wrap_content"
		                 android:layout_height="wrap_content"
		                 android:layout_weight="1"
		                 android:textSize="@dimen/text_size_large"	                 
		                 android:text="Nguyễn Văn A"
		                 fontify:font="@string/FONT_OPENSANS_REGULAR" />
			</LinearLayout>
	
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:orientation="horizontal"
			    android:padding="@dimen/layout_margin_small" >
	
			    <com.danh32.fontify.TextView
			        style="@style/TextView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/lbl_Regcode"
			        fontify:font="@string/FONT_OPENSANS_BOLD" />
	
			    <com.danh32.fontify.TextView
			        android:id="@+id/txt_regcode"
			        style="@style/TextView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingLeft="@dimen/padding_medium"
			        android:text="0123456789"
			        fontify:font="@string/FONT_OPENSANS_BOLD" />
			</LinearLayout>
			<!-- Số hợp đồng -->
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_vertical"
			    android:orientation="horizontal"
			    android:padding="@dimen/layout_margin_small" >
	
			    <com.danh32.fontify.TextView
			        style="@style/TextView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/lbl_contract"
			        fontify:font="@string/FONT_OPENSANS_BOLD" />
	
			    <com.danh32.fontify.TextView
			        android:id="@+id/lbl_contract"
			        style="@style/TextView"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingLeft="@dimen/padding_medium"
			        android:text="0123456789"
			        fontify:font="@string/FONT_OPENSANS_BOLD" />
			</LinearLayout>
			 
	        <LinearLayout
	            android:id="@+id/frm_address_input"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"   
	            android:orientation="vertical" >
	            
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="@dimen/layout_margin_small"
	                android:orientation="vertical">
	
	                <!-- districts -->
	
	                <LinearLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:gravity="center_vertical"
	                    android:orientation="vertical" >
	
	                    <com.danh32.fontify.TextView
	                        style="@style/TextView"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_weight="1"
	                        android:text="@string/lbl_FullAddress"
	                        fontify:font="@string/FONT_OPENSANS_BOLD" />
	
	                <com.danh32.fontify.TextView
	                    android:id="@+id/txt_FullAddress"
	                    style="@style/TextView"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:text="394/20 Nguyen Tri Phuong, P4, Q10 TPHCM"
	                    fontify:font="@string/FONT_OPENSANS_REGULAR" />
	
	                </LinearLayout>
	
	                <!-- wards -->
	
	                <!-- house types -->
	
	                <!-- street -->
	
	                <!-- apartment -->
	
	                
	                <!-- house position -->
	                
	                <!-- house number -->
	                
	
	                <!-- house description -->
	            </LinearLayout> 
	            <View
	                android:layout_width="wrap_content"
	                android:layout_height="1dp"
	                android:layout_marginTop="@dimen/padding_medium"
	                android:background="@drawable/line_divider_solid" />         	
	   		</LinearLayout> 
	       	<!-- ==================== end hidden layout: address inputs ============= -->
	 		<!-- ==================== Ten KH ============= -->
 		 	<LinearLayout
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:gravity="center_vertical"
 		    android:orientation="horizontal"
 		    android:padding="@dimen/layout_margin_small" >

 		    <com.danh32.fontify.TextView
 		        style="@style/TextView"
 		        android:layout_width="wrap_content"
 		        android:layout_height="wrap_content" 
 		        android:text="@string/lbl_customer_name_"
 		        fontify:font="@string/FONT_OPENSANS_BOLD" />

 		    <com.danh32.fontify.TextView
 		        android:id="@+id/txt_contact_name"
 		        style="@style/TextView"
 		        android:layout_width="wrap_content"
 		        android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_medium"
 		        android:text="Huỳnh Đổ Thiện"
 		        fontify:font="@string/FONT_OPENSANS_REGULAR" />
	 		</LinearLayout>
	 		<!-- ====================Identity Card  ============= -->
	 		<LinearLayout             
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:padding="@dimen/layout_margin_small" 
	             android:gravity="center_vertical"
	             android:orientation="horizontal" >
	
	             <com.danh32.fontify.TextView
	                 style="@style/TextView"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:text="@string/lbl_identity_card_detail"
	                 fontify:font="@string/FONT_OPENSANS_BOLD" />
	
	              <com.danh32.fontify.TextView
	                  android:id="@+id/txt_identity_card"
	                  style="@style/TextView"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:paddingLeft="@dimen/padding_medium"
	                  android:text="0123456789"
	                  fontify:font="@string/FONT_OPENSANS_REGULAR" />
	
	         </LinearLayout>
	         <!-- NGAY SINH TREN CMND -->
	 		<LinearLayout	 		    
	 		    android:layout_width="match_parent"
	 		    android:layout_height="wrap_content"
	 		    android:gravity="center_vertical"
	 		    android:orientation="horizontal"
	 		    android:padding="@dimen/layout_margin_small" >	
	 		    <com.danh32.fontify.TextView
	 		        style="@style/TextView"
	 		        android:layout_width="wrap_content"
	 		        android:layout_height="wrap_content" 
	 		        android:text="@string/lbl_id_birth_day"
	 		        fontify:font="@string/FONT_OPENSANS_BOLD" />	
	 		    <com.danh32.fontify.TextView
	 		        android:id="@+id/lbl_birthday"
	 		        style="@style/TextView"
	 		        android:layout_width="wrap_content"
	 		        android:layout_height="wrap_content"
	                android:paddingLeft="@dimen/padding_medium"
	 		        fontify:font="@string/FONT_OPENSANS_REGULAR" />
	 		</LinearLayout>
	 		
	 		<!-- DIA CHI CMND -->
	 		<LinearLayout
	 		    android:layout_width="match_parent"
	 		    android:layout_height="wrap_content"
	 		    android:gravity="center_vertical"
	 		    android:orientation="horizontal"
	 		    android:padding="@dimen/layout_margin_small" >	
	 		    <com.danh32.fontify.TextView
	 		        style="@style/TextView"
	 		        android:layout_width="wrap_content"
	 		        android:layout_height="wrap_content" 
	 		        android:text="@string/lbl_id_address"
	 		        fontify:font="@string/FONT_OPENSANS_BOLD" />	
	 		    <com.danh32.fontify.TextView
	 		        android:id="@+id/lbl_address_passport"
	 		        style="@style/TextView"
	 		        android:layout_width="wrap_content"
	 		        android:layout_height="wrap_content"
	                android:paddingLeft="@dimen/padding_medium"
	 		        fontify:font="@string/FONT_OPENSANS_REGULAR" />
	 		</LinearLayout>	 		
	 		
	 		<!-- ==================== Tax Number  ============= -->
	
	 		<LinearLayout		     
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:padding="@dimen/layout_margin_small" 
			     android:gravity="center_vertical"
			     android:orientation="horizontal" >
			
			     <com.danh32.fontify.TextView
			         style="@style/TextView"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:text="@string/lbl_tax_number_detail"
			         fontify:font="@string/FONT_OPENSANS_BOLD" />
		
			      <com.danh32.fontify.TextView
			          android:id="@+id/txt_tax_num"
			          style="@style/TextView"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
	                  android:paddingLeft="@dimen/padding_medium"
			          android:text="01575757523456789"
			          fontify:font="@string/FONT_OPENSANS_REGULAR" />
	
			 </LinearLayout>
			 
	
	       
	 		<!-- ==================== Phone / Điện thoại 1 ============= -->
	 		<LinearLayout
	               android:layout_width="match_parent"
	               android:layout_height="wrap_content"
	               android:gravity="center_vertical"
	               android:padding="@dimen/layout_margin_small" 
	               android:orientation="horizontal" >
	
	               <com.danh32.fontify.TextView
	                   style="@style/TextView"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:text="@string/lbl_phonenum_detail"
	                   fontify:font="@string/FONT_OPENSANS_BOLD" />
	
				 <com.danh32.fontify.TextView
				     android:id="@+id/txt_phone"
				     style="@style/TextView"
				     android:paddingLeft="@dimen/padding_medium"
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:text="   015757575234"
				     fontify:font="@string/FONT_OPENSANS_REGULAR" />
	        
	       </LinearLayout>                     
	 		
	       
	 		<!-- ==================== Phone / Điện thoại 2 ============= -->		
	 		
	 		<!-- LocalType Spinner -->
	
	 	
	 		 <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:padding="@dimen/layout_margin_small" >
	
	            <com.danh32.fontify.TextView
	                style="@style/TextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:text="@string/lbl_note"
	                fontify:font="@string/FONT_OPENSANS_BOLD" />
	
	            <com.danh32.fontify.TextView
	                android:id="@+id/txt_note"
	                style="@style/TextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                  android:paddingLeft="@dimen/padding_medium"
	                android:text="Vui lòng liên hệ trước khi đến."
	                fontify:font="@string/FONT_OPENSANS_REGULAR" />
	        </LinearLayout>
	        
	 		 <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:padding="@dimen/layout_margin_small" >
	
	            <com.danh32.fontify.TextView
	                style="@style/TextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                android:text="Ghi chú triển khai:"
	                fontify:font="@string/FONT_OPENSANS_BOLD" />
	
	            <com.danh32.fontify.TextView
	                android:id="@+id/txt_description_ibb"
	                style="@style/TextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                  android:paddingLeft="@dimen/padding_medium"
	                android:text="Vui lòng liên hệ trước khi đến."
	                fontify:font="@string/FONT_OPENSANS_REGULAR" />
	        </LinearLayout>
       <View
 		    android:layout_width="wrap_content"
 		    android:layout_height="1dp"
 		    android:layout_marginTop="@dimen/padding_medium"
 		    android:background="@drawable/line_divider_solid" />
	     <!-- Thông tin Khảo sát -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">	       
	         <!-- Met cab Outdoor -->
	        <LinearLayout 
	            android:id="@+id/frm_investiage_outdoor"
	            android:padding="@dimen/layout_margin_small" 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	             <com.danh32.fontify.TextView
	                style="@style/TextView"
	                android:text="@string/lbl_long_out_door"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                fontify:font="@string/FONT_OPENSANS_BOLD" />
	            <com.danh32.fontify.TextView
	                android:id="@+id/lbl_investiage_outdoor"
	                style="@style/TextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="@dimen/padding_medium"
	                fontify:font="@string/FONT_OPENSANS_REGULAR" />
	        </LinearLayout>		    
	        <!-- Met cab Indoor -->
	        <LinearLayout 
	            android:padding="@dimen/layout_margin_small" 
	            android:id="@+id/frm_investiage_indoor"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	             <com.danh32.fontify.TextView
	                 android:text="@string/lbl_long_in_door"
	                style="@style/TextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                fontify:font="@string/FONT_OPENSANS_BOLD" />
	            <com.danh32.fontify.TextView
	                android:id="@+id/lbl_investiage_indoor"
	                style="@style/TextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="@dimen/padding_medium"
	                fontify:font="@string/FONT_OPENSANS_REGULAR" />
	        </LinearLayout>		
	        <!-- Ảnh khảo sát -->
	        <LinearLayout 
	            android:padding="@dimen/layout_margin_small" 
	            android:id="@+id/frm_investiage_image"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	             <com.danh32.fontify.TextView
	                 android:text="@string/lbl_draw_image_invest_2"
	                style="@style/TextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                fontify:font="@string/FONT_OPENSANS_BOLD" />
	            <com.danh32.fontify.TextView
	                android:id="@+id/lbl_investiage_image"
	                style="@style/TextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="@dimen/padding_medium"
	                fontify:font="@string/FONT_OPENSANS_REGULAR" />
	        </LinearLayout>	
	        <!-- Tên Tập điểm -->
	        <LinearLayout 
	            android:padding="@dimen/layout_margin_small" 
	            android:id="@+id/frm_investiage_td_name"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	             <com.danh32.fontify.TextView
	                style="@style/TextView"
	                android:text="@string/lbl_bookport_collection_point"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                fontify:font="@string/FONT_OPENSANS_BOLD" />
	            <com.danh32.fontify.TextView
	                android:id="@+id/lbl_investiage_td_name"
	                style="@style/TextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="@dimen/padding_medium"
	                fontify:font="@string/FONT_OPENSANS_REGULAR" />
	        </LinearLayout>	    
	         <!-- Địa chỉ Tập điểm -->
	        <LinearLayout 
	            android:padding="@dimen/layout_margin_small" 
	            android:id="@+id/frm_investiage_td_address"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	             <com.danh32.fontify.TextView
	                 android:text="@string/lbl_td_address"
	                style="@style/TextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" 
	                fontify:font="@string/FONT_OPENSANS_BOLD" />
	            <com.danh32.fontify.TextView
	                android:id="@+id/lbl_investiage_td_address"
	                style="@style/TextView"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="@dimen/padding_medium"
	                fontify:font="@string/FONT_OPENSANS_REGULAR" />
	        </LinearLayout>	    
	             
		   
		</LinearLayout>
	 		<View
	 		    android:layout_width="wrap_content"
	 		    android:layout_height="1dp"
	 		    android:layout_marginTop="@dimen/padding_medium"
	 		    android:background="@drawable/line_divider_solid" />
	        <com.danh32.fontify.TextView
	            style="@style/TextView"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:paddingLeft="@dimen/layout_margin_small"
	            android:paddingTop="@dimen/layout_margin_small"
	            android:text="Internet:"
	            fontify:font="@string/FONT_OPENSANS_BOLD" />
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:orientation="horizontal"
		        android:paddingLeft="@dimen/layout_margin_small" 
		        android:paddingTop="@dimen/padding_small" >
	            
		
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="@dimen/padding_medium"
		            android:text="@string/lbl_localtype_detail"
		            fontify:font="@string/FONT_OPENSANS_REGULAR" />
		        
	            <com.danh32.fontify.TextView
			          android:id="@+id/txt_localtype"
			          style="@style/TextView"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
	                  android:paddingLeft="@dimen/padding_medium"
			          android:text="Maga You"
			          fontify:font="@string/FONT_OPENSANS_REGULAR" />
	        
	    	</LinearLayout>
	    	<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:paddingLeft="@dimen/layout_margin_small" 
	           android:paddingTop="@dimen/padding_small"  
               android:orientation="horizontal" >                    
	
	               <com.danh32.fontify.TextView
	                   style="@style/TextView"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:paddingLeft="@dimen/padding_medium"
	                   android:text="@string/lbl_promotion_detail"
	                   fontify:font="@string/FONT_OPENSANS_REGULAR" />
	               
	               <com.danh32.fontify.TextView
			          android:id="@+id/txt_promotion"
			          style="@style/TextView"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
	                  android:paddingLeft="@dimen/padding_medium"
			          android:text="50 m"
			          fontify:font="@string/FONT_OPENSANS_REGULAR" />
	               
	       </LinearLayout>
	    	<!-- Thong tin IPTV  -->
	    	  <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="@dimen/layout_margin_small"
		            android:paddingTop="@dimen/layout_margin_small"
		            android:text="IPTV:"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />
	    	  <!-- Số lượng Box -->
		         <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"
			        android:orientation="horizontal"
			        android:paddingLeft="@dimen/layout_margin_small" 
			        android:paddingTop="@dimen/padding_small" >			
			        <com.danh32.fontify.TextView
			            style="@style/TextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" 
			            android:text="Box:"
			            android:paddingLeft="@dimen/padding_medium"
			            fontify:font="@string/FONT_OPENSANS_REGULAR" />			        
		            <com.danh32.fontify.TextView
				          android:id="@+id/txt_iptv_box_count"
				          style="@style/TextView"
				          android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
		                  android:paddingLeft="@dimen/padding_medium"
				          android:text="4"
				          fontify:font="@string/FONT_OPENSANS_REGULAR" />	        
	    	</LinearLayout>
	    	<!-- Số lượng PLC -->
		         <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"
			        android:orientation="horizontal"
			        android:paddingLeft="@dimen/layout_margin_small" 
			        android:paddingTop="@dimen/padding_small" >			
			        <com.danh32.fontify.TextView
			            style="@style/TextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" 
			            android:text="PLC:"
			            android:paddingLeft="@dimen/padding_medium"
			            fontify:font="@string/FONT_OPENSANS_REGULAR" />			        
		            <com.danh32.fontify.TextView
				          android:id="@+id/txt_iptv_plc_count"
				          style="@style/TextView"
				          android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
		                  android:paddingLeft="@dimen/padding_medium"
				          android:text="4"
				          fontify:font="@string/FONT_OPENSANS_REGULAR" />	        
	    	</LinearLayout>
	    	<!-- Số lượng STB Thu hồi -->
		         <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_vertical"
			        android:orientation="horizontal"
			        android:paddingLeft="@dimen/layout_margin_small" 
			        android:paddingTop="@dimen/padding_small" >			
			        <com.danh32.fontify.TextView
			            style="@style/TextView"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content" 
			            android:text="STB Thu hồi:"
			            android:paddingLeft="@dimen/padding_medium"
			            fontify:font="@string/FONT_OPENSANS_REGULAR" />			        
		            <com.danh32.fontify.TextView
				          android:id="@+id/txt_iptv_return_stb_count"
				          style="@style/TextView"
				          android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
		                  android:paddingLeft="@dimen/padding_medium"
				          android:text="4"
				          fontify:font="@string/FONT_OPENSANS_REGULAR" />
	        
	    	</LinearLayout>
	 		<View
	 		    android:layout_width="wrap_content"
	 		    android:layout_height="1dp"
	 		    android:layout_marginTop="@dimen/padding_medium"
	 		    android:background="@drawable/line_divider_solid" />
	 		
	 		<!-- ==================== promotion ============= -->
	 		<!-- Deposit Contact Internet -->  
	 		      
	       <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:orientation="horizontal"
		        android:padding="@dimen/layout_margin_small" >		
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:text="Tổng tiền Internet:"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />
		          
		        <com.danh32.fontify.TextView
			          android:id="@+id/txt_internet_total"
			          style="@style/TextView"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
	                  android:paddingLeft="@dimen/padding_medium"
			          android:text="300 ngàn"
			          fontify:font="@string/FONT_OPENSANS_REGULAR" />
	    	</LinearLayout>
	 		<!-- Deposit Contact IPTV -->        
	         <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_vertical"
		        android:orientation="horizontal"
		        android:padding="@dimen/layout_margin_small">	
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:text="Tổng tiền IPTV:"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />
		          
		        <com.danh32.fontify.TextView
				          android:id="@+id/txt_iptv_total"
				          style="@style/TextView"
				          android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
		                  android:paddingLeft="@dimen/padding_medium"
				          android:text="300 ngàn"
				          fontify:font="@string/FONT_OPENSANS_REGULAR" />
	    	</LinearLayout>
	 		
	       	
	 		<!-- Payfirst Spinner -->        
	        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:padding="@dimen/layout_margin_small" >
	
	        <com.danh32.fontify.TextView
	            style="@style/TextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:text="@string/lbl_paid_first_detail"
	            fontify:font="@string/FONT_OPENSANS_BOLD" />
	          
	        <com.danh32.fontify.TextView
			          android:id="@+id/txt_deposit"
			          style="@style/TextView"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
	                  android:paddingLeft="@dimen/padding_medium"
			          android:text="300 ngàn"
			          fontify:font="@string/FONT_OPENSANS_REGULAR" />
	    	</LinearLayout>
	 		<!-- Deposit BlackPoint Spinner -->        
	        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:padding="@dimen/layout_margin_small" >
	
	        <com.danh32.fontify.TextView
	            style="@style/TextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:text="Đặt cọc điểm đen:"
	            fontify:font="@string/FONT_OPENSANS_BOLD" />
	          
	        <com.danh32.fontify.TextView
			          android:id="@+id/txt_deposit_black_point"
			          style="@style/TextView"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
	                  android:paddingLeft="@dimen/padding_medium"
			          android:text="300 ngàn"
			          fontify:font="@string/FONT_OPENSANS_REGULAR" />
	    	</LinearLayout>
	 		
	        <!-- HINH THUC THANH TOAN -->
	 		<LinearLayout
	 		    android:layout_width="match_parent"
	 		    android:layout_height="wrap_content"
	 		    android:gravity="center_vertical"
	 		    android:orientation="horizontal"
	 		    android:padding="@dimen/layout_margin_small" >	
	 		    <com.danh32.fontify.TextView
	 		        style="@style/TextView"
	 		        android:layout_width="wrap_content"
	 		        android:layout_height="wrap_content" 
	 		        android:text="@string/lbl_payment_type"
	 		        fontify:font="@string/FONT_OPENSANS_BOLD" />	
	 		    <com.danh32.fontify.TextView
	 		        android:id="@+id/lbl_payment_type"
	 		        style="@style/TextView"
	 		        android:layout_width="wrap_content"
	 		        android:layout_height="wrap_content"
	                android:paddingLeft="@dimen/padding_medium"
	 		        fontify:font="@string/FONT_OPENSANS_REGULAR" />
	 		</LinearLayout>
	 		
	        <View
	 		    android:layout_width="wrap_content"
	 		    android:layout_height="1dp"
	 		    android:layout_marginTop="@dimen/padding_medium"
	 		    android:background="@drawable/line_divider_solid" />
	        <!-- Money paid Spinner -->
	        
	        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        
	        android:padding="@dimen/layout_margin_small" >
	
	        <com.danh32.fontify.TextView
	            style="@style/TextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:text="@string/lbl_register_total"
	            fontify:font="@string/FONT_OPENSANS_BOLD" />
	        	
	        	<com.danh32.fontify.TextView
			          android:id="@+id/txt_total"
			          style="@style/TextView"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
	                  android:paddingLeft="@dimen/padding_medium"
			          android:text="300 ngàn"
			          fontify:font="@string/FONT_OPENSANS_BOLD" />
		    </LinearLayout>
		</LinearLayout>
	</ScrollView>
	 <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="@dimen/padding_medium"
	    android:layout_alignParentBottom="true">
	    <com.danh32.fontify.Button
	        android:layout_alignParentRight="true"
            android:id="@+id/btn_collect_money"
            style="@style/Button"
            android:text="@string/lbl_register_button_collect_money"
            fontify:font="@string/FONT_OPENSANS_BOLD" />
	     <com.danh32.fontify.Button
	        android:layout_alignParentRight="true"
            android:id="@+id/btn_create_contract"
            style="@style/Button"
            android:visibility="gone"
            android:text="@string/lbl_register_button_create_contract"
            fontify:font="@string/FONT_OPENSANS_BOLD" />
	</RelativeLayout>  
</RelativeLayout>

