<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_bg_dialog"
        android:orientation="horizontal" >

        <com.danh32.fontify.TextView
            android:id="@+id/title_update_hdbox"
            style="@style/WindowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:text="@string/title_update_iptv"
            app:font="@string/FONT_OPENSANS_REGULAR" />

        <ImageButton
            android:id="@+id/btn_close"
            style="@style/DialogButtonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_cancel" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:orientation="vertical" >
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:orientation="horizontal" 
        android:paddingBottom="@dimen/padding_medium">
	         <TextView
	            android:id="@+id/TextView02"
	            android:textStyle="bold"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"            
	            android:text="@string/lbl_contract" />
	         <TextView
	            android:id="@+id/txt_contract"
	            android:textStyle="bold"
	            style="@style/Status"	       
	            android:paddingLeft="10dp"     
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"   />
         </LinearLayout>
        <TextView
            android:id="@+id/TextView01"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_status_iptv" />

        <Spinner
            android:id="@+id/sp_status_iptv"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>      
             
       <CheckBox
           android:layout_gravity="right"
	        android:id="@+id/chb_change_to_real"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"        
	        style="@style/CheckBox"
	        android:paddingLeft="20dp"	       
	        android:text="@string/lbl_change_Real"/>

    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView 
            android:id="@+id/lv_iptv_package"            
            android:clickable="true"            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">                       
       </ListView>
      </LinearLayout>
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:id="@+id/frm_reason_abort_trying"
          android:padding="@dimen/padding_medium"
          android:visibility="gone">
         <TextView
            android:id="@+id/TextView05"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_abort_reason" />
         <Spinner
            android:id="@+id/sp_reason_abort_trying"
            style="@style/Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>      
         <TextView
            android:id="@+id/lbl_abort_reason_else"
            android:paddingTop="@dimen/padding_medium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_abort_reason_else" />
         <com.danh32.fontify.EditText
            android:id="@+id/txt_abort_reason_else"
            style="@style/EditText"
            android:paddingTop="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_reason_else"		            
            android:maxLength="1000"
            android:inputType="textCapSentences"
            android:text="" />     
      </LinearLayout>
	
        <LinearLayout
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:padding="@dimen/padding_small"
		        android:orientation="vertical" >		
    	        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:padding="@dimen/padding_small"
			        android:orientation="horizontal"
			        android:gravity="right" >
				         <com.danh32.fontify.TextView
				            android:id="@+id/txt_status_hd_box"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textStyle="bold"
				            android:paddingRight="10dp"
				            style="@style/Status"
				            android:text="@string/lbl_status_trying" 
				            android:layout_gravity="left"/>	
				        <com.danh32.fontify.Button
				            android:id="@+id/btn_add_iptv_package"
				            style="@style/Button"
				            android:layout_width="70dp"
				            android:layout_height="wrap_content"
				            android:text="@string/lbl_add_iptv_package"
				            android:layout_gravity="right"         />      
	            </LinearLayout>    
		        <TextView
		            android:id="@+id/txt_note_lable"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textStyle="bold"
		            android:text="@string/lbl_desc" />		
		        <com.danh32.fontify.EditText
		            android:id="@+id/txt_description"
		            style="@style/EditText"
		            android:layout_width="match_parent"
		            android:layout_height="100dp"
		            android:hint="@string/hint_desc"		            
		            android:maxLength="1000"
		            android:inputType="text"
		            android:text="" />		      		
		    </LinearLayout>
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="@dimen/layout_margin_small"
		        android:gravity="right"
		        android:orientation="horizontal" >
		
		        <com.danh32.fontify.Button
		            android:layout_height="wrap_content"
		            android:layout_width="wrap_content"
		            android:id="@+id/btn_update"
		            style="@style/Button"
		            android:text="@string/lbl_update" />
		
		    </LinearLayout>
	    </LinearLayout>
	    </LinearLayout>
    </ScrollView>
