<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_bg_dialog"
        android:orientation="horizontal" >

        <com.danh32.fontify.TextView
            android:id="@+id/title_update_hdbox"
            style="@style/WindowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:text="@string/title_add_dialog"
            app:font="@string/FONT_OPENSANS_REGULAR" />
        
        <ImageButton
            android:id="@+id/btn_close"
            style="@style/DialogButtonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_cancel" />
    </RelativeLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large"
        android:orientation="vertical" >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:orientation="vertical" >
		    <Spinner 
		        android:id="@+id/sp_hd_box_category"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/Spinner"/>
		</LinearLayout>
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:orientation="vertical" >
		    <CheckBox
		        android:id="@+id/chb_vtv_cap_hd"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"        
		        style="@style/CheckBox"
		        android:text="@string/lbl_vtv_channel"/>
		</LinearLayout>
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:orientation="vertical" >
		    <CheckBox
		        android:id="@+id/chb_vtc_hd"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/CheckBox"
		        android:text="@string/lbl_vtc_channel" />
		</LinearLayout>
		<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:orientation="vertical" >
		    <CheckBox
		        android:id="@+id/chb_k_plus"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        style="@style/CheckBox"
		        android:text="@string/lbl_k_plus_channel" />
		</LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="right"
	        android:orientation="vertical" >

	        <com.danh32.fontify.Button
	            android:id="@+id/btn_ad_package"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	            style="@style/Button"
	            android:text="@string/lbl_add_iptv_package" />
	    </LinearLayout>

    </LinearLayout>

</LinearLayout>