
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:background="@color/bg_activity" >

    <!-- layout for window title -->
        <RelativeLayout
            android:id="@+id/frm_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_bg_dialog"
            android:orientation="horizontal" >
            <com.danh32.fontify.TextView
                style="@style/WindowTitle"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/layout_margin_small"
                android:text="@string/title_dialog_promtion_key_word"
                fontify:font="@string/FONT_OPENSANS_BOLD" />
            <ImageButton
                android:id="@+id/btn_close"
                style="@style/DialogButtonClose"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/lbl_close"
                android:src="@drawable/ic_cancel" />
        </RelativeLayout>
       <!--  <ScrollView 
            android:layout_margin="@dimen/padding_medium"
            android:layout_below="@id/frm_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout 
                android:layout_margin="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.danh32.fontify.TextView 
                    android:id="@+id/lbl_key_word_desc"
                    android:layout_width="match_parent"
                    fontify:font="@string/FONT_OPENSANS_REGULAR" 
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView> -->
        <WebView  
            android:layout_below="@id/frm_title"
		   android:id="@+id/webview"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
		   />
</RelativeLayout>