<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/header_bg_dialog"
	        android:orientation="horizontal" >
	
	        <com.danh32.fontify.TextView
	            android:id="@+id/txt_title"
	            style="@style/WindowTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/layout_margin_small"
	            android:text="@string/lbl_investigate"
	            fontify:font="@string/FONT_OPENSANS_REGULAR"
	            android:layout_centerVertical="true" />
	
	        <ImageButton
	            android:id="@+id/btn_close"
	            style="@style/DialogButtonClose"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:src="@drawable/ic_cancel" />
	        
	    </RelativeLayout>
  
        <!-- layout for Registration  -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:padding="@dimen/layout_margin_small" >
	
	        <com.danh32.fontify.TextView
	            style="@style/TextView"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.8"
	            android:text="@string/lbl_registration_id"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />	
			        
	        <com.danh32.fontify.TextView
	            android:id="@+id/txt_registration_id"
	            style="@style/TextView"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.2"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />	        
	        
	    </LinearLayout>
	    
	    <!-- layout for Customer Name  -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:padding="@dimen/layout_margin_small" >	
	        <com.danh32.fontify.TextView
	            style="@style/TextView"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/lbl_customer_name"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />
	        			
	        <com.danh32.fontify.TextView
	            android:id="@+id/txt_customer_name"
	            style="@style/TextView"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />	            	        	
	    </LinearLayout>
	    
	    
	    <!-- layout for address --> 
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical"
	        android:orientation="horizontal"
	        android:padding="@dimen/layout_margin_small" >
	
	        <com.danh32.fontify.TextView
	            style="@style/TextView"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/lbl_address"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />
	        			
	        <com.danh32.fontify.TextView
	            android:id="@+id/txt_address"
	            style="@style/TextView"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />       
	            	        	
	    </LinearLayout>
	     
	    
	     <!-- ==================== Cable In Door  ============= -->
 		<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal"                      
				android:padding="@dimen/layout_margin_small"> 
               <com.danh32.fontify.TextView
                   style="@style/TextView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/lbl_indoor_cable"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />

               <Spinner
	            android:id="@+id/sp_indoor_cable"
	            style="@style/Spinner"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2" />
        </LinearLayout>
        
         <!-- ==================== Cable In Door Chiều dài ============= -->
        <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal" 
               android:padding="@dimen/layout_margin_small">                     
               
               <com.danh32.fontify.TextView
                   style="@style/TextView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/lbl_long_in_door"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />

               <com.danh32.fontify.EditText
                   android:id="@+id/txt_indoor_long"
                   style="@style/EditText"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:inputType="textCapWords"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />

       </LinearLayout>
       
        
        <!-- ==================== Cable Out Door  ============= -->
 		<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal"                      
				android:padding="@dimen/layout_margin_small"> 
               <com.danh32.fontify.TextView
                   style="@style/TextView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/lbl_outdoor_cable"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />

               <Spinner
	            android:id="@+id/sp_outdoor_cable"
	            style="@style/Spinner"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2" />
        </LinearLayout>
        
         <!-- ==================== Cable Out Door Chiều dài ============= -->
        <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal" 
               android:padding="@dimen/layout_margin_small">                     
               
               <com.danh32.fontify.TextView
                   style="@style/TextView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/lbl_long_out_door"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />

               <com.danh32.fontify.EditText
                   android:id="@+id/txt_outdoor_long"
                   style="@style/EditText"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:inputType="textCapWords"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />

       </LinearLayout>
	
		<!-- ==================== Modem  ============= -->
 		<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal" 
               android:padding="@dimen/layout_margin_small">                     

               <com.danh32.fontify.TextView
                   style="@style/TextView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/lbl_modem"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />

               <Spinner
	            android:id="@+id/sp_modem"
	            style="@style/Spinner"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2" />
        </LinearLayout>
        
 		<!-- ==================== Tập điểm  ============= -->
 		<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal" 
               android:padding="@dimen/layout_margin_small">                     

               <com.danh32.fontify.TextView
                   style="@style/TextView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/lbl_list_point"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />

               <com.danh32.fontify.TextView
                   style="@style/TextView"
                   android:id="@+id/txt_list_point"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"              
                   android:text="sdfsdfsdf"     
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />

        </LinearLayout>
		
 		<!-- ==================== Mã bản đồ  ============= -->
 		<LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal" 
               android:padding="@dimen/layout_margin_small">>                     

               <com.danh32.fontify.TextView
                   style="@style/TextView"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/lbl_map_code"
                   fontify:font="@string/FONT_OPENSANS_REGULAR" />

               <Spinner
	            android:id="@+id/sp_map_code"
	            style="@style/Spinner"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2" />
        </LinearLayout>	
 		 	   	                
        <!-- layout for Button -->
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="@dimen/layout_margin_small"
	        android:gravity="right"
	        android:orientation="horizontal" >
	
	        <com.danh32.fontify.Button
	            android:id="@+id/btn_investigate"
	            style="@style/Button"
	            android:text="@string/lbl_investigate"
	            fontify:font="@string/FONT_OPENSANS_REGULAR" />
	        
	        
	    </RelativeLayout>
	    
	    <ImageView 
	        android:id="@+id/img_choose"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        />
	    
	    
        
        
	    
	</LinearLayout>
</ScrollView>
