<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frm_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

   <ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:background="@color/white">
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical">
		    <!-- THÔNG TIN KHÁCH HÀNG -->	  
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/background_group"
		        android:gravity="center_vertical"
		        android:orientation="vertical"
		        android:padding="@dimen/layout_margin_small" >
	
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="@string/lbl_title_group_info_object"
		            android:textColor="@android:color/white"
		            android:textSize="@dimen/text_size_medium"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />
		    </LinearLayout>  
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_margin="@dimen/padding_medium" >
			    <!-- HỌ TÊN -->
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">		        
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_name"	 
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <com.danh32.fontify.EditText
				       android:id="@+id/txt_full_name"
				       android:layout_marginTop="@dimen/padding_medium"
			           style="@style/EditText"
			           android:inputType="text|textCapWords"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:hint="@string/lbl_hint_fullname"
			           fontify:font="@string/FONT_OPENSANS_REGULAR" />
				   <requestFocus />
			    </LinearLayout>
			    
			    <!-- CMND -->
			    <LinearLayout 
			         android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_passport"	
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <com.danh32.fontify.EditText
				       android:id="@+id/txt_passport"
				       android:layout_marginTop="@dimen/padding_medium"
			           style="@style/EditText"
			           android:inputType="text|textCapWords"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:hint="@string/hint_passport"
			           
			           
			           fontify:font="@string/FONT_OPENSANS_REGULAR" />
			    </LinearLayout>
			    
			    <!-- MST -->
			    <LinearLayout 
			         android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_tax_id"
			           
			           
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <com.danh32.fontify.EditText
				       android:id="@+id/txt_tax_id"
				       android:layout_marginTop="@dimen/padding_medium"
			           style="@style/EditText"
			           android:inputType="number"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:hint="@string/hint_tax_id"
			           
			           
			           fontify:font="@string/FONT_OPENSANS_REGULAR" />
			    </LinearLayout>
			    
			    
			    
			    <!-- Email -->
			    <LinearLayout 
			         android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_email_2"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <com.danh32.fontify.EditText
				       android:id="@+id/txt_email"
				       android:layout_marginTop="@dimen/padding_medium"
			           style="@style/EditText"
			           android:inputType="text|textEmailAddress"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:hint="@string/hint_email_2"
			           
			           
			           fontify:font="@string/FONT_OPENSANS_REGULAR" />
			    </LinearLayout>
			    
			    <!-- Facebook -->
			    <LinearLayout 
			        android:visibility="gone"
			        android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_facebook"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <com.danh32.fontify.EditText
				       android:id="@+id/txt_face_book"
				       android:layout_marginTop="@dimen/padding_medium"
			           style="@style/EditText"
			           android:inputType="text|textCapWords|textUri"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:hint="@string/hint_facebook"
			           fontify:font="@string/FONT_OPENSANS_REGULAR" />
			    </LinearLayout>
			    
			    <!-- Twitter -->
			    <LinearLayout 
			        android:visibility="gone"
			        android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_twitter"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <com.danh32.fontify.EditText
				       android:id="@+id/txt_twitter"
				       android:layout_marginTop="@dimen/padding_medium"
			           style="@style/EditText"
			           android:inputType="text|textCapWords|textUri"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:hint="@string/hint_twitter"
			           fontify:font="@string/FONT_OPENSANS_REGULAR" />
			    </LinearLayout>
			    
			    <!-- Fax -->
			    <LinearLayout 
			         android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_fax"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <com.danh32.fontify.EditText
				       android:id="@+id/txt_fax"
				       android:layout_marginTop="@dimen/padding_medium"
			           style="@style/EditText"
			           android:inputType="phone"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:hint="@string/hint_fax"
			           fontify:font="@string/FONT_OPENSANS_REGULAR" />
			    </LinearLayout>
			    
		        <!-- SỐ ĐIỆN THOẠI 1-->
			    <LinearLayout 
			        android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
				   <LinearLayout 
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:orientation="horizontal"
				       android:weightSum="2">
				       <com.danh32.fontify.TextView
				           style="@style/TextView"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:text="@string/lbl_phone_number_1"
				           android:layout_weight="1"
				           fontify:font="@string/FONT_OPENSANS_BOLD" />
				       <com.danh32.fontify.TextView
				           style="@style/TextView"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:text="@string/contact_phone"
				           android:layout_weight="1"
				           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   </LinearLayout>
			       <LinearLayout 
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:orientation="horizontal"
				       android:weightSum="2">
				       <com.danh32.fontify.EditText
				           android:id="@+id/txt_phone_1"
					       android:layout_marginTop="@dimen/padding_medium"
				           style="@style/EditText"
				           android:inputType="text|phone"
				           android:maxLength="15"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:layout_weight="1"
				           android:hint="@string/hint_phone_number_1"
				           fontify:font="@string/FONT_OPENSANS_REGULAR"
				            android:nextFocusUp="@+id/txt_contact_1"
					        android:nextFocusLeft="@+id/txt_contact_1"
					        android:nextFocusRight="@+id/txt_contact_1"
					        android:nextFocusDown="@+id/txt_contact_1"/>
				       <com.danh32.fontify.EditText
				           android:id="@+id/txt_contact_1"
				           android:layout_marginLeft="@dimen/padding_small"
					       android:layout_marginTop="@dimen/padding_medium"
				           style="@style/EditText"
				           android:inputType="text"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:layout_weight="1"
				           android:hint="@string/hint_contact"
				           fontify:font="@string/FONT_OPENSANS_REGULAR"
				           android:nextFocusUp="@+id/txt_phone_2"
					       android:nextFocusLeft="@+id/txt_phone_2"
					       android:nextFocusRight="@+id/txt_phone_2"
					       android:nextFocusDown="@+id/txt_phone_2"/>
				   </LinearLayout>
				  
			    </LinearLayout>
			    
			    <!-- SỐ ĐIỆN THOẠI 2-->
			    <LinearLayout 
			        android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
				   <LinearLayout 
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:orientation="horizontal"
				       android:weightSum="2">
				       <com.danh32.fontify.TextView
				           style="@style/TextView"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:text="@string/lbl_phone_number_2"
				           android:layout_weight="1"
				           fontify:font="@string/FONT_OPENSANS_BOLD" />
				       <com.danh32.fontify.TextView
				           style="@style/TextView"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:text="@string/contact_phone"
				           android:layout_weight="1"
				           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   </LinearLayout>
			       <LinearLayout 
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       android:orientation="horizontal"
				       android:weightSum="2">
				       <com.danh32.fontify.EditText
				           android:id="@+id/txt_phone_2"
					       android:layout_marginTop="@dimen/padding_medium"
				           style="@style/EditText"
				           android:inputType="text|phone"
				           android:maxLength="15"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:layout_weight="1"
				           android:hint="@string/hint_phone_number_2"
				           fontify:font="@string/FONT_OPENSANS_REGULAR"
				           android:nextFocusUp="@+id/txt_contact_2"
					       android:nextFocusLeft="@+id/txt_contact_2"
					       android:nextFocusRight="@+id/txt_contact_2"
					       android:nextFocusDown="@+id/txt_contact_2" />
				       <com.danh32.fontify.EditText
				           android:id="@+id/txt_contact_2"
				           android:layout_marginLeft="@dimen/padding_small"
					       android:layout_marginTop="@dimen/padding_medium"
				           style="@style/EditText"
				           android:inputType="text"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:layout_weight="1"
				           android:hint="@string/hint_contact"			           
				           fontify:font="@string/FONT_OPENSANS_REGULAR" />
				   </LinearLayout>
			    </LinearLayout>
			</LinearLayout>
			<!-- PHÂN LOẠI KHÁCH HÀNG -->	  
		   	 <LinearLayout 
		   	     android:layout_width="match_parent"
		   	     android:layout_height="wrap_content"	
		   	     android:visibility="gone"	   	    
		   	     android:orientation="vertical">
		   	     <LinearLayout
		   	         android:layout_width="match_parent"
		   	         android:layout_height="match_parent"
		   	         android:background="@drawable/background_group"
		   	         android:gravity="center_vertical"
		   	         android:orientation="vertical"
		   	         android:padding="@dimen/layout_margin_small" >
			        <com.danh32.fontify.TextView
			            style="@style/TextView"
			            android:layout_width="fill_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:text="@string/lbl_title_cus_type"
			            android:textColor="@android:color/white"
			            android:textSize="@dimen/text_size_medium"
			            fontify:font="@string/FONT_OPENSANS_BOLD" />
			    </LinearLayout>  
			    
		   	     <!-- Loại dịch vụ đăng ký -->
			    <LinearLayout 
			        android:layout_margin="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_type_of_service_register"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
		           <Spinner 
		               android:id="@+id/sp_service_type"
		               android:layout_width="match_parent"
		               android:layout_height="wrap_content"
		               style="@style/Spinner"/>
			    </LinearLayout>
			    
			    <!-- Loại Khách hàng -->
			    <LinearLayout 
			        android:layout_margin="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_cus_type"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
		           <Spinner 
		               android:id="@+id/sp_cus_type"
		               android:layout_width="match_parent"
		               android:layout_height="wrap_content"
		               style="@style/Spinner"/>
			    </LinearLayout>
			    
			     <!-- ISPType -->
			    <LinearLayout 
			        android:layout_margin="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_customer_isp_type"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
		           <Spinner 
		               android:id="@+id/sp_isp_type"
		               android:layout_width="match_parent"
		               android:layout_height="wrap_content"
		               style="@style/Spinner"/>
			    </LinearLayout>
			    
			    <!-- ISP start date -->
			    <LinearLayout 
			        android:layout_margin="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_isp_start_date"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				    <LinearLayout 
				        android:id="@+id/frm_isp_start_date"
			            android:layout_marginTop="@dimen/padding_medium"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:padding="@dimen/padding_small"
    					android:background="@drawable/selector_text_view_spinner"
			            android:orientation="horizontal">
				       <com.danh32.fontify.TextView
				           android:gravity="center"
					       android:id="@+id/lbl_isp_start_date"
					       android:layout_marginTop="@dimen/padding_medium"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:hint="@string/hint_isp_start_date"
				           fontify:font="@string/FONT_OPENSANS_REGULAR" />
				       <ImageView 
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:src="@drawable/ic_expand"/>
			       </LinearLayout>
				   
			    </LinearLayout>
			    <!-- ISP end date -->
			    <LinearLayout 
			        android:layout_margin="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"			       
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_isp_end_date"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
			        <LinearLayout 
			            android:clickable="true"
			            android:id="@+id/frm_isp_end_date"
			            android:layout_marginTop="@dimen/padding_medium"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:padding="@dimen/padding_small"
    					android:background="@drawable/selector_text_view_spinner"
			            android:orientation="horizontal">
				       <com.danh32.fontify.TextView
				           android:gravity="center"
					       android:id="@+id/lbl_isp_end_date"
					       android:layout_marginTop="@dimen/padding_medium"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:hint="@string/hint_isp_end_date"
				           fontify:font="@string/FONT_OPENSANS_REGULAR" />
				       <ImageView 
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:src="@drawable/ic_expand"/>
			            
			        </LinearLayout>
				   
			    </LinearLayout>
		   	 </LinearLayout>
			
	<!-- ======================= ĐỊA CHỈ ================================= -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/background_group"
		        android:gravity="center_vertical"
		        android:orientation="vertical"
		        android:padding="@dimen/layout_margin_small" >
	
		        <com.danh32.fontify.TextView
		            style="@style/TextView"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:text="@string/lbl_title_group_info_address"
		            android:textColor="@android:color/white"
		            android:textSize="@dimen/text_size_medium"
		            fontify:font="@string/FONT_OPENSANS_BOLD" />
		    </LinearLayout>
		    
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_margin="@dimen/padding_medium" >
		        <!-- QUẬN/HUYỆN -->
			    <LinearLayout 
			        android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_district"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <Spinner 
				       android:id="@+id/sp_district"
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       style="@style/Spinner"/>
			    </LinearLayout>
			    
		        <!-- PHƯỜNG/XÃ -->
			    <LinearLayout 
			        android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_ward_2"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <Spinner 
				       android:id="@+id/sp_ward"
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       style="@style/Spinner"/>
			    </LinearLayout>
			    
			    <!-- ĐƯỜNG -->
			    <LinearLayout 
			        android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_street_2"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <Spinner 
				       android:id="@+id/sp_street"
				       android:layout_width="match_parent"
				       android:layout_height="wrap_content"
				       style="@style/Spinner"/>
			    </LinearLayout>
			    
			    
			    <!-- LOAI NHA -->
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
				   <!-- <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:padding="@dimen/padding_medium"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="LOẠI NHÀ"
			           android:textColor="@color/white"
			           android:background="@drawable/border_linear_layout_group"
			           
			           fontify:font="@string/FONT_OPENSANS_REGULAR" /> -->
				   <!-- LOẠI NHÀ -->
				    <LinearLayout 
				        android:layout_marginTop="@dimen/padding_medium"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical">
				        <com.danh32.fontify.TextView
				           style="@style/TextView"
				           android:layout_width="fill_parent"
				           android:layout_height="wrap_content"
				           android:text="@string/lbl_house_tye"
				           fontify:font="@string/FONT_OPENSANS_BOLD" />
					   <Spinner 
					       android:id="@+id/sp_house_type"
					       android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       style="@style/Spinner"/>
				    </LinearLayout>
			        <!-- SỐ NHÀ -->		     
				    <LinearLayout 
				        android:id="@+id/frm_home_number"
				        android:layout_marginTop="@dimen/padding_medium"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical">
				        <com.danh32.fontify.TextView
				           style="@style/TextView"
				           android:layout_width="fill_parent"
				           android:layout_height="wrap_content"
				           android:text="@string/lbl_home_number"
				           fontify:font="@string/FONT_OPENSANS_BOLD" />
					   <com.danh32.fontify.EditText
					       android:id="@+id/txt_home_number"
					       android:layout_marginTop="@dimen/padding_medium"
				           style="@style/EditText"
				           android:inputType="text|textCapWords"
				           android:layout_width="fill_parent"
				           android:layout_height="wrap_content"
				           android:hint="@string/hint_home_number"
				           fontify:font="@string/FONT_OPENSANS_REGULAR" />
				    </LinearLayout>
				    <!-- CHUNG CƯ -->
				    <LinearLayout 
				        android:id="@+id/frm_name_villa"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical">
					   <com.danh32.fontify.TextView
				           android:layout_marginTop="@dimen/padding_medium"
				           style="@style/TextView"
				           android:layout_width="fill_parent"
				           android:layout_height="wrap_content"
				           android:text="@string/lbl_name_villa"
				           fontify:font="@string/FONT_OPENSANS_BOLD" />
					   <Spinner 
					       android:id="@+id/sp_name_villa"
					       android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       style="@style/Spinner"/>
					   <LinearLayout 
					       android:layout_marginTop="@dimen/padding_medium"
					       android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="horizontal"			       
					       android:weightSum="3">
					       <com.danh32.fontify.TextView
					           style="@style/TextView"
					           android:gravity="center"
					           android:layout_width="fill_parent"
					           android:layout_height="wrap_content"
					           android:text="@string/lbl_lot"
					           android:layout_weight="1"
					           fontify:font="@string/FONT_OPENSANS_BOLD" />
					       <com.danh32.fontify.TextView
					           style="@style/TextView"
					           android:gravity="center"
					           android:layout_width="fill_parent"
					           android:layout_height="wrap_content"
					           android:text="@string/lbl_floor"
					           android:layout_weight="1"
					           fontify:font="@string/FONT_OPENSANS_BOLD" />
					       <com.danh32.fontify.TextView
					           style="@style/TextView"
					           android:gravity="center"
					           android:layout_width="fill_parent"
					           android:layout_height="wrap_content"
					           android:text="@string/lbl_room"
					           android:layout_weight="1"
					           fontify:font="@string/FONT_OPENSANS_BOLD" />
					   </LinearLayout>
				        <LinearLayout 
					       android:layout_marginTop="@dimen/padding_medium"
					       android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       android:orientation="horizontal"
					       android:weightSum="3">
					       <com.danh32.fontify.EditText
					           android:id="@+id/txt_lot"
						       android:layout_marginTop="@dimen/padding_medium"
					           style="@style/EditText"
					           android:layout_weight="1"
					           android:inputType="text|textCapWords"
					           android:layout_width="fill_parent"
					           android:layout_height="wrap_content"
					           android:hint="@string/hint_lot"
					           fontify:font="@string/FONT_OPENSANS_REGULAR" />
					       <com.danh32.fontify.EditText
					           android:id="@+id/txt_floor"
						       android:layout_marginTop="@dimen/padding_medium"
						       android:layout_marginLeft="@dimen/padding_small"
					           style="@style/EditText"
					           android:layout_weight="1"
					           android:inputType="text|textCapWords"
					           android:layout_width="fill_parent"
					           android:layout_height="wrap_content"
					           android:hint="@string/hint_floor"
					           fontify:font="@string/FONT_OPENSANS_REGULAR" />
					       <com.danh32.fontify.EditText
					           android:id="@+id/txt_room"
						       android:layout_marginTop="@dimen/padding_medium"
						       android:layout_marginLeft="@dimen/padding_small"
					           style="@style/EditText"
					           android:layout_weight="1"
					           android:inputType="text|textCapWords"
					           android:layout_width="fill_parent"
					           android:layout_height="wrap_content"
					           android:hint="@string/hint_room"
					           fontify:font="@string/FONT_OPENSANS_REGULAR" />
					   </LinearLayout>
				    </LinearLayout>
				    <!-- POSITION -->
				    <LinearLayout 
				        android:id="@+id/frm_position"
				        android:layout_marginTop="@dimen/padding_medium"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical">
				        <com.danh32.fontify.TextView
				           android:layout_marginTop="@dimen/padding_medium"
				           style="@style/TextView"
				           android:layout_width="fill_parent"
				           android:layout_height="wrap_content"
				           android:text="@string/lbl_position"
				           fontify:font="@string/FONT_OPENSANS_BOLD" />
					   <Spinner 
					       android:id="@+id/sp_position"
					       android:layout_width="match_parent"
					       android:layout_height="wrap_content"
					       style="@style/Spinner"/>
				    </LinearLayout>
			    </LinearLayout>
			     
			     <!-- ĐỊA CHỈ -->
			    <LinearLayout 
			        android:visibility="gone"
			        android:layout_marginTop="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_address"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <com.danh32.fontify.EditText
				       android:id="@+id/txt_address"
				       android:layout_marginTop="@dimen/padding_medium"
			           style="@style/EditText"
			           android:inputType="text|textCapWords"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:hint="@string/lbl_hint_address"
			           fontify:font="@string/FONT_OPENSANS_REGULAR" />
			    </LinearLayout>		    
			</LinearLayout>
			 <!-- GHI CHÚ -->
			    <LinearLayout 
			        android:layout_marginTop="@dimen/padding_medium"
			        android:padding="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">
			        <com.danh32.fontify.TextView
			           style="@style/TextView"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:text="@string/lbl_note_2"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				   <com.danh32.fontify.EditText
				       style="@style/EditText"
				       android:id="@+id/txt_note"
				       android:gravity="top"
				       android:layout_marginTop="@dimen/padding_medium"
				       android:minLines="4"
			           android:inputType="textMultiLine|textCapSentences"
			           android:layout_width="fill_parent"
			           android:layout_height="wrap_content"
			           android:hint="@string/lbl_hint_desc"
			           fontify:font="@string/FONT_OPENSANS_REGULAR" />
			    </LinearLayout>
			     <!-- BUTTON CẬP NHẬT -->
			    <LinearLayout 
			        android:visibility="gone"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_marginTop="@dimen/padding_large"
			        android:gravity="right">
			        <com.danh32.fontify.Button
			            android:layout_margin="@dimen/padding_medium"
			           android:id="@+id/btn_update"
			           style="@style/Button" 
			           android:layout_marginBottom="@dimen/padding_large"
			           android:paddingLeft="@dimen/padding_medium"
			           android:paddingRight="@dimen/padding_medium"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:text="@string/menu_update_register"
			           fontify:font="@string/FONT_OPENSANS_BOLD" />
				 
			    </LinearLayout>
		</LinearLayout>
		
	
	 </ScrollView>
	 <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true">
	    <ImageButton
            android:id="@+id/img_update"
            android:layout_width="@dimen/create_button"
            android:layout_height="@dimen/create_button"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/add_button_margin"
            android:layout_marginRight="@dimen/add_button_margin"
            android:src="@drawable/ic_update_potential"
            android:tint="@android:color/white"
            android:background="@drawable/oval_ripple_update"/>
	</LinearLayout>  
   
</RelativeLayout>


