<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:fontify="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="#00000000" android:orientation="horizontal" 
		android:paddingTop="@dimen/padding_medium"
		android:paddingBottom="@dimen/padding_medium">

    <com.danh32.fontify.TextView
        android:id="@+id/txt_iptv_package_serial"
        style="@style/TextView"
        fontify:font="@string/FONT_OPENSANS_BOLD"
        android:gravity="center|center_vertical"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:width="30dp" />
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >     			   			
			   	
	   	<LinearLayout 
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:orientation="horizontal"
	   	    android:id="@+id/layout_package" >

			     <com.danh32.fontify.TextView
			         android:id="@+id/txt_package_iptv_name"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_weight="1"
			         android:textSize="@dimen/text_size_high_medium"
			         fontify:font="@string/FONT_OPENSANS_BOLD" />				
			     <ImageButton
			         android:id="@+id/btn_remove_hd_box"
			         style="@style/Button"
			         android:layout_width="30dp"
			         android:layout_height="30dp"
			         android:layout_gravity="right"					         	         
			         android:src="@drawable/ic_cancel" 
			         android:focusable="false"
					 android:focusableInTouchMode="false"
			         android:layout_margin="@dimen/layout_margin_tiny"  />	   			
		    </LinearLayout>
		    <LinearLayout 
	   	    android:layout_width="match_parent"
	   	    android:layout_height="wrap_content"
	   	    android:orientation="horizontal"
	   	    android:layout_below="@+id/layout_package">
		    <com.danh32.fontify.TextView
		        android:id="@+id/txt_vtv_channel"
		        style="@style/TextView"
		        fontify:font="@string/FONT_OPENSANS_REGULAR"
		        android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	   	android:paddingLeft="@dimen/padding_small"
	    	   	/>   	
		
		<!-- cashier -->
		      
	       	<com.danh32.fontify.TextView
		        android:id="@+id/txt_vtc_channel"
		        style="@style/TextView"
		        fontify:font="@string/FONT_OPENSANS_REGULAR"
		        android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	   	android:paddingLeft="@dimen/padding_small"
	    	   	/>    
	       	<com.danh32.fontify.TextView
		        android:id="@+id/txt_k_plus_channel"
		        style="@style/TextView"
		        fontify:font="@string/FONT_OPENSANS_REGULAR"
		        android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	   	android:paddingLeft="@dimen/padding_small"
	    	   />	
    	   <com.danh32.fontify.TextView
		        android:id="@+id/txt_value"
		        style="@style/TextView"
		        fontify:font="@string/FONT_OPENSANS_REGULAR"
		        android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content"
	    	   	android:paddingLeft="@dimen/padding_small"
	    	   	android:visibility="gone"/>				       
	 	   
	  	</LinearLayout>
	  
	</RelativeLayout> 
</LinearLayout>