<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent">
	

	<LinearLayout
          android:id="@+id/frm_search_tapdiem"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/background_search"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:gravity="bottom"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/padding_small"
          android:weightSum="3"
          >
		<LinearLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="vertical">
		     <Spinner
              android:id="@+id/sp_tapdiem_type"
              android:layout_width="100dp"
              android:layout_height="wrap_content"
              style="@style/Spinner" />
		</LinearLayout>
         
		<LinearLayout 
		    android:layout_weight="1"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_margin="@dimen/padding_small"		    
		    android:orientation="vertical">
		     <com.danh32.fontify.EditText
	              android:id="@+id/txt_tapdiem"
	              style="@style/EditText"
	              android:gravity="bottom"
	              android:layout_width="wrap_content"
	              android:layout_height="match_parent"	              
	              android:maxLength="200"
	              android:hint="@string/lbl_hint_search_tap_diem"
	              android:textSize="@dimen/text_size_medium"                
	              android:inputType="textCapCharacters" />
		</LinearLayout>        
          
       <ImageView
           android:layout_weight="1"
           android:id="@+id/btn_find_tapdiem"                
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_margin="@dimen/padding_small"
           android:src="@drawable/btn_search_contract" />
      </LinearLayout>
	<fragment
	    android:layout_below="@id/frm_search_tapdiem"
	  android:id="@+id/map"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent" 
	  android:name="com.google.android.gms.maps.SupportMapFragment"
	 />
	
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:orientation="horizontal"
	    android:padding="@dimen/padding_small" >
	    <com.danh32.fontify.Button
	        android:layout_alignParentLeft="true"
	        android:background="@drawable/shape_mapmode_button"
	        fontify:font="@string/FONT_OPENSANS_BOLD"
	        android:id="@+id/btn_show_list_tapdiem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/padding_small"
	        android:text="@string/lbl_show_list_td"
	        android:textSize="@dimen/text_size_medium" />
	    <com.danh32.fontify.Button
	        android:visibility="gone"
	        android:layout_toRightOf="@id/btn_show_list_tapdiem"
	        android:layout_marginLeft="@dimen/padding_medium"
	        android:background="@drawable/shape_mapmode_button"
	        fontify:font="@string/FONT_OPENSANS_BOLD"
	        android:id="@+id/btn_recover_registration"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/padding_small"
	        android:text="@string/lbl_recover_registration"
	        android:textSize="@dimen/text_size_medium" />
	     <Button
	        android:layout_alignParentRight="true"
	        android:id="@+id/btn_map_mode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape_mapmode_button"
	        android:padding="@dimen/padding_small"
	        android:text="@string/lbl_satellite"
	        android:textSize="@dimen/text_size_medium" />
	    <Button
	        android:visibility="gone"
	        android:id="@+id/btn_get_location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape_mapmode_button"
	        android:padding="@dimen/padding_small"
	        android:text="@string/lbl_get_location"
	        android:textSize="@dimen/text_size_medium" />
	</RelativeLayout>

</RelativeLayout>