<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fontify="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_margin="@dimen/padding_small">
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		   
		   <!-- Question -->
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/padding_small"
			    android:orientation="horizontal">
			   <com.danh32.fontify.TextView		
			       android:id="@+id/lbl_question"	        
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_customer_name_"/>
			</LinearLayout>
			
			<!-- answer -->
			 <LinearLayout
			     android:id="@+id/frm_answer"			    
			     android:layout_width="match_parent"			    
			     android:layout_height="wrap_content"			    
			     android:padding="@dimen/padding_small"
			     android:orientation="vertical">
			</LinearLayout>				
		</LinearLayout>
</LinearLayout>