<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingTop="@dimen/padding_medium"
	android:paddingBottom="@dimen/padding_medium"
    android:orientation="vertical" >
        <LinearLayout 	       
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content"	
		   android:layout_gravity="center_vertical"	  
		   android:orientation="horizontal"		   
		   android:padding="@dimen/layout_margin"> 		 
          <TextView
		       android:id="@+id/lbl_sbi_number"
		       style="@style/TextView"		       
		       android:layout_width="wrap_content"
		       android:layout_weight="1"
		       android:layout_height="wrap_content"			       
		       android:text="SBI001"  />   
	       <TextView 
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:paddingRight="@dimen/padding_large"
	           android:layout_weight="1"
	           android:id="@+id/lbl_sbi_type_name"
	           android:text=""/>       
		   
	       <ImageButton
	          
	            android:id="@+id/img_btn_request_cancel_sbi"  
	            android:contentDescription="@string/lbl_close"        
	          	android:src="@drawable/ic_cancel" 
	          	android:layout_width="35dp"
	          	android:layout_height="35dp"
	            style="@style/DialogButtonClose" />       
		      
	 </LinearLayout>
   
</LinearLayout>