<?xml version="1.0" encoding="utf-8"?>

<!--
     UI: row items of contract list
	 created by vandn, on 29/07/2013
	 Modify by lttthao - set Opensans font for all text, on 07.01.2014
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:fontify="http://schemas.android.com/apk/res-auto"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="#00000000" android:orientation="horizontal" 
		android:paddingTop="@dimen/padding_medium"
		android:paddingBottom="@dimen/padding_medium">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/sms_user" />

        <LinearLayout
            android:id="@+id/frm_bookmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/img_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unbookmark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frm_delete"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/chk_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >

			<com.danh32.fontify.TextView
			    android:id="@+id/txt_user"
			    style="@style/TextView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="GiauTQ"
			    android:textSize="@dimen/text_size_high_medium"
			    fontify:font="@string/FONT_OPENSANS_BOLD" />

		</LinearLayout>
	   	   	
		<LinearLayout 
	       android:id="@+id/frm_info_notification_list"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:orientation="vertical">	   
	       <!-- name of customer -->
			<com.danh32.fontify.TextView
		        android:id="@+id/txt_notification_title"
		        style="@style/TextView"
		        android:layout_marginTop="10dp"
		        fontify:font="@string/FONT_OPENSANS_BOLD"
		        android:text="The title"
		        android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content" />
			
		    <!-- name of customer -->
			<com.danh32.fontify.TextView
		        android:id="@+id/txt_notification"
		        style="@style/TextView"
		        android:layout_marginTop="10dp"
		        android:text="The Parse.User class is secured by default. Data stored in a Parse.User can only be modified by that user. By default, the data can still be read by any client. Thus, some Parse.User objects are authenticated and can be modified, whereas others are read-only"
		        fontify:font="@string/FONT_OPENSANS_REGULAR"
		        android:layout_width="wrap_content"
	    	   	android:layout_height="wrap_content" />
			    	   	   
	   	</LinearLayout>	
	   
	   
		<!-- Address -->   
	   
		<!-- status (paid/ unpaid) -->   
	   
	    <!--  total amount  --> 
		
		<!-- cashier -->

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" 
		    android:paddingRight="@dimen/padding_small"
		    android:gravity="right">

			<com.danh32.fontify.TextView
			    android:id="@+id/txt_notification_date_time"
			    style="@style/TextView"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"			    
			    android:text="26/03/2014 18:12:31"
			    android:textSize="@dimen/text_size_medium"
			    fontify:font="@string/FONT_OPENSANS_ITALIC" />

		</LinearLayout>
 	</LinearLayout>
</LinearLayout>