<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontify="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frm_groub"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:orientation="horizontal" 
    android:gravity="bottom">
    <ImageButton 
	    android:id="@+id/img_marker"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:src="@drawable/ic_marker_other"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
         <com.danh32.fontify.TextView
             fontify:font="@string/FONT_OPENSANS_BOLD"
		    style="@style/TextView"
		    android:hint="@string/lbl_hint_search"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
            android:id="@+id/lbl_desc"
            android:layout_marginLeft="@dimen/layout_margin_small"/>     
			
    </LinearLayout>
    
</LinearLayout>



