<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fontify="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/border_list_view_item"
    android:layout_margin="@dimen/padding_small">
    	<LinearLayout 
    	    android:layout_marginLeft="@dimen/padding_small"
    	    android:layout_marginRight="@dimen/padding_small"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:gravity="center_vertical">
    	     <com.danh32.fontify.TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAllCaps="true"
		        fontify:font="@string/FONT_OPENSANS_BOLD"
		        android:id="@+id/lbl_activity_type_name" 
		        android:textColor="@color/bg_chat_with"
		        android:text="CUS"/>
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/ic_next_desc"/>
			<com.danh32.fontify.TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/lbl_activity_name"
		        android:textColor="@color/bg_chat_with"
		        android:textAllCaps="true"
		        fontify:font="@string/FONT_OPENSANS_BOLD" 
		        android:text="Rớt mạng"/>
    	</LinearLayout>
    	<View 
    	    android:layout_margin="@dimen/padding_small"
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
             android:background="@drawable/line_divider_solid"/>
		<!-- Num -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_vertical">		
		   <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
			    
	       <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="@dimen/padding_small"
		    android:orientation="horizontal">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_contract"/>				  		   
			   <com.danh32.fontify.TextView
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/text_size_large"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:id="@+id/lbl_contract"/>
			</LinearLayout> 
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="@dimen/padding_small"
			    android:orientation="horizontal">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_activity_id"/>				  		   
			   <com.danh32.fontify.TextView
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/lbl_id"/>
			</LinearLayout> 
			
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="@dimen/padding_small"
			    android:orientation="horizontal">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_activity_by"/>				  		   
			   <com.danh32.fontify.TextView
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/lbl_activity_by"/>
			</LinearLayout>
				
			</LinearLayout> 
			
		</LinearLayout> 
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/padding_small"
			    android:orientation="vertical">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_activity_content"/>				  		   
			   <com.danh32.fontify.TextView
			       android:minLines="3"
			       android:layout_marginLeft="@dimen/padding_medium"
			       android:layout_marginTop="@dimen/padding_small"
			       android:layout_width="fill_parent"
			       android:layout_height="wrap_content"
			       android:id="@+id/lbl_content"/>
			</LinearLayout>
			
			
			 <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/padding_small"
			    android:orientation="vertical">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_potential_object_note"/>				  		   
			   <com.danh32.fontify.TextView
			       android:minLines="2"
			       android:layout_marginLeft="@dimen/padding_medium"
			       android:layout_marginTop="@dimen/padding_small"
			       android:layout_width="fill_parent"
			       android:layout_height="wrap_content"
			       android:id="@+id/lbl_remark"/>
			</LinearLayout>
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="@dimen/padding_medium"
			    android:gravity="right"
			    android:orientation="vertical">
			    <com.danh32.fontify.TextView
			        android:text="2015-22-11"
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/lbl_create_date"/>
			</LinearLayout>
			
		</LinearLayout>
			 
</LinearLayout>