<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fontify="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:background="@drawable/border_list_view_item"
    android:layout_margin="@dimen/padding_small">
		<!-- Num -->
		<LinearLayout 
		    android:layout_width="35dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		   <com.danh32.fontify.TextView
		       android:id="@+id/lbl_row_number"		        
				fontify:font="@string/FONT_OPENSANS_BOLD" 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="01"/>
		</LinearLayout>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		   
		   <!-- Họ tên KH -->
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/padding_small"
			    android:orientation="horizontal">
			   <com.danh32.fontify.TextView			        
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_customer_name_"/>			   
			   <com.danh32.fontify.TextView			        
			        android:layout_marginLeft="@dimen/padding_medium"
					fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/lbl_full_name"/>
			</LinearLayout>
			
		    <!-- PDK -->
			 <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/padding_small"
			    android:orientation="horizontal">
			   <com.danh32.fontify.TextView			        
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_bookport_number_registration"/>			   
			   <com.danh32.fontify.TextView			        
			        android:layout_marginLeft="@dimen/padding_medium"
					fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/lbl_reg_code"/>
			</LinearLayout>
			
			<!-- Số ĐT -->
			 <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/padding_small"
			    android:orientation="horizontal">
			   <com.danh32.fontify.TextView			        
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_phone_num"/>			   
			   <com.danh32.fontify.TextView			        
			        android:layout_marginLeft="@dimen/padding_medium"
					fontify:font="@string/FONT_OPENSANS_REGULAR" 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/lbl_phone_1"/>
			</LinearLayout>
			
			
			<!-- Email -->
		   <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/padding_small"
			    android:orientation="horizontal">
			   <com.danh32.fontify.TextView			        
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_email"/>			   
			   <com.danh32.fontify.TextView			        
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/lbl_email"/>
			</LinearLayout>
			
		   <!-- ghi chú -->
			 <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/padding_small"
			    android:orientation="horizontal">
			   <com.danh32.fontify.TextView			        
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_desc"/>			   
			   <com.danh32.fontify.TextView			        
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/lbl_note"/>
			</LinearLayout>
			
		<!-- Ngày tạo -->
		   <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/padding_small"
			    android:orientation="horizontal">	
			    <com.danh32.fontify.TextView			        
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_contract_date"/>				  		   
			   <com.danh32.fontify.TextView			        
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/lbl_create_date"/>
			</LinearLayout>
			
			<!-- Địa chỉ khách hàng -->
		   <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/padding_small"
			    android:orientation="horizontal">	
			    <com.danh32.fontify.TextView			        
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="Địa chỉ:"/>				  		   
			   <com.danh32.fontify.TextView			        
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/lbl_address"/>
			</LinearLayout>
			
		</LinearLayout>

   
</LinearLayout>