<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fontify="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="0dp"
    android:background="@drawable/border_list_view_item">
    	<LinearLayout 
    	    android:padding="@dimen/padding_medium"
    	    android:layout_margin="1dp"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal"
    	    android:background="@drawable/border_title_level_3"
    	    android:gravity="center_vertical">
    	     <com.danh32.fontify.TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textAllCaps="true"
		        fontify:font="@string/FONT_OPENSANS_BOLD"
		        android:id="@+id/lbl_activity_type_name" 
		        android:textColor="@color/white"
		        android:text="CUS"/>
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/ic_next_desc"/>
			<com.danh32.fontify.TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/lbl_activity_name"
		        android:textColor="@color/white"
		        android:textAllCaps="true"
		        fontify:font="@string/FONT_OPENSANS_BOLD" 
		        android:text="Rớt mạng"/>
    	</LinearLayout>
		<!-- Num -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_vertical">		
		   <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
		   <!-- FullName -->  
	       <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="@dimen/padding_small"
			    android:orientation="horizontal">	
			   <com.danh32.fontify.TextView
			       android:layout_width="match_parent"
			       android:layout_height="wrap_content"
			       android:gravity="center_horizontal"
			       android:text="fsfasdfdasfdsf"
			       android:textAllCaps="true"
			       android:textSize="@dimen/text_size_medium_large"
			       fontify:font="@string/FONT_OPENSANS_BOLD" 			        
			       android:textColor="@color/bg_chat_with"
			       android:id="@+id/lbl_full_name"/>
			</LinearLayout> 
			
		   <!-- So HD -->  
	       <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="@dimen/padding_small"
		    android:orientation="horizontal">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_contract"/>				  		   
			   <com.danh32.fontify.TextView
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/text_size_medium"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:id="@+id/lbl_contract"/>
			</LinearLayout> 
			 <!-- Ngay HD duoc giao -->  
	       <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="@dimen/padding_small"
		    android:visibility="gone"
		    android:orientation="horizontal">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_contract_assign_date"/>				  		   
			   <com.danh32.fontify.TextView
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_REGULAR" 
			        android:id="@+id/lbl_assign_date"/>
			</LinearLayout> 
			
	       <!-- So DT -->  
	       <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"		    
		    android:visibility="gone"
		    android:layout_margin="@dimen/padding_small"
		    android:orientation="horizontal">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_phone"/>				  		   
			   <com.danh32.fontify.TextView
		    		android:visibility="gone"
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_REGULAR" 
			        android:id="@+id/lbl_phone"/>
			</LinearLayout>
			
			
	       <!-- Address -->  
	       <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="@dimen/padding_small"
		    android:visibility="gone"
		    android:orientation="horizontal">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_address"/>				  		   
			   <com.danh32.fontify.TextView
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_REGULAR" 
			        android:id="@+id/lbl_address"/>
			</LinearLayout> 
			
	       <View 
    	    android:layout_margin="@dimen/padding_small"
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
             android:background="@drawable/line_divider_solid"/>
	       
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="@dimen/padding_small"
			    android:orientation="horizontal">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_activity_id"/>				  		   
			   <com.danh32.fontify.TextView
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/lbl_id"/>
			</LinearLayout> 
			<!-- Ngay tao Activity -->
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="@dimen/padding_small"
			    android:orientation="horizontal">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_contract_activity_date"/>				  		   
			   <com.danh32.fontify.TextView
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/lbl_activity_date"/>
			</LinearLayout> 
			
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="@dimen/padding_small"
			    android:orientation="horizontal">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_activity_by"/>				  		   
			   <com.danh32.fontify.TextView
			        android:layout_marginLeft="@dimen/padding_medium"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/lbl_activity_by"/>
			</LinearLayout>
				
			</LinearLayout> 
			
		</LinearLayout> 
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/padding_small"
			    android:orientation="vertical">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_activity_content"/>				  		   
			   <com.danh32.fontify.TextView
			       android:layout_marginLeft="@dimen/padding_medium"
			       android:layout_marginTop="@dimen/padding_small"
			       android:layout_width="fill_parent"
			       android:layout_height="wrap_content"
			       android:id="@+id/lbl_content"/>
			</LinearLayout>
			
			
			 <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="@dimen/padding_small"
			    android:orientation="vertical">	
			    <com.danh32.fontify.TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        fontify:font="@string/FONT_OPENSANS_BOLD" 
			        android:text="@string/lbl_potential_object_note"/>				  		   
			   <com.danh32.fontify.TextView
			       android:layout_marginLeft="@dimen/padding_medium"
			       android:layout_marginTop="@dimen/padding_small"
			       android:layout_width="fill_parent"
			       android:layout_height="wrap_content"
			       android:id="@+id/lbl_remark"/>
			</LinearLayout>
			
			
		</LinearLayout>
			 
</LinearLayout>