<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:colorControlHighlight">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/theme_color"/>
            <!-- <solid android:color="?android:colorAccent"/> -->
        </shape>
    </item>
</ripple>
