<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 
    =================================================================
   							 FPAY UI VERSION 1
    ================================================================= 
    -->
<!--     background color of app to use all screen (add by lttthao - 16.08.2013)
    <color name="bg_dialog">#2F2F2F</color>
    
    color background list &  header + text of slide (add by lttthao - 18.11.2013)
    <color name="bg_slide">#434343</color>
    <color name="bg_slide">#434343</color>
    <color name="bg_header_slide">#515151</color>
    <color name="text_header_slide">#939393</color>
    
    background color of header list
    <color name="HeaderText.Black">#606060</color>
    <color name="bg_listview">#8d8d8d</color>
    
   	color divider 1f8a56 545454
    <color name="color_divider">#535353</color>
    
    new tile colors (add by lttthao - 16.08.2013)
    <color name="light_green">#82BF56</color>
    <color name="green">#08A689</color>
    <color name="dark_green">#1F8A56</color>
    <color name="dark_blue">#3B8686</color>
        
    tile colors <color name="green">#39CE78</color> 
    <color name="orange">#f5a503</color>
    <color name="red">#C24234</color>
    <color name="blue">#3486BB</color>    
    
    <color name="pink">#F57F7D</color> 
    <color name="brown">#B68656</color> 
    <color name="grey">#95A5A6</color> 
    <color name="yellow">#E1B93D</color> 
    <color name="purple">#7C5268</color> 
    <color name="deep_blue">#2C3E50</color> 
                
    tile content text color
    <color name="white">#FFFFFF</color> 
    
    label text color
    <color name="black">#000000</color> 
    
    button color/tile pressed color
    <color name="deep_orange">#D35400</color> 
        
    <color name="deep_yellow">#DFD487</color>
    <color name="yellow">#FFF2D6</color>
    <color name="light_yellow">#FFEDE2</color> -->
   
    <!-- 
    =================================================================
   							 FPAY UI VERSION 2
    ================================================================= 
    added by vandn, on 30/12/2013
    !-->
    <!-- main colors: 1 light  and 1 dark -->
    <color name="main_color_light">#1f497d</color>
    <color name="main_color_dark">#323544</color>
    <color name="black">#000000</color> 
    
    <color name="main_color_red">#ff5d56</color>
    <color name="main_color_green">#49cbbb</color>
    <color name="main_color_yellow">#febd01</color>
    <color name="main_color_green_more">#18a1b5</color>
    <color name="main_color_blue">#1f497d</color>
    <color name="main_color_blue_new_2">#25BCB7</color>
    <color name="main_color_text">#599dd4</color>
    <color name="main_color_blue_new">#002E4D</color>
    
    
    <!-- header background color-->
    <color name="bg_header">#71747d</color>
    <color name="bg_color">#ffffff</color>
    
    <!-- footer background color-->
    <color name="bg_footer_button">#002E4D</color>
    
    <!-- activity background color -->
    <color name="bg_activity">#ffffff</color>
    <color name="white">#ffffff</color>
    <!-- dialog colors-->
    <color name="header_bg_dialog">#002E4D</color>
    <color name="bg_dialog">#e9e7e8</color>
    
    <!-- listview colors-->
    <color name="line">#BDBDBD</color>
    <color name="background_main">#20BCB8</color>
    <color name="background_user">#1FBDB7</color>
    <color name="list_item_pressed">#ff4d50</color>
    
    <!-- button colors-->
    <color name="button">#ff4d50</color>
    <color name="button_focused">#323544</color>
    <color name="button_username">#E0E0E0</color>
    <color name="button_password">#E0E0E0</color>
    <color name="button_login">#1FBDB7</color>
    <color name="button_dialog">#20BCB8</color>
    <color name="button_update_note">#0099FF</color>
    
    <!-- CheckBox color in main page-->
    <color name="checkbox_show_password">#E0E0E0</color>
    
    
    <!-- tile colors in main page-->    
    <color name="tile_selected">#E6E6E6</color>
    <color name="tile_normal">#F6F6F6</color>
    
    <!-- text colors -->
    <color name="text_color_dark">#323544</color>
    <color name="text_color_light">#ffffff</color>   
    <color name="text_color_blur">#7D7C78</color>
    <color name="text_color_blur_2">#74829C</color>
    <color name="text_color_main_page">#566673</color>
    
    <!-- Slide menu -->
    <color name="bg_slide">#002E4D</color>
    <color name="bg_header_slide">#5C7B9B</color>
    <color name="text_header_slide">#FFFFFF</color>
    <color name="line_slide_menu">#42465B</color>
    
    <color name="red">#ED0000</color>
    <color name="gray">#E0E0E0</color>
    <color name="blue">#00AA00</color>
    <color name="blue_press">#2EC1BA</color>
    <color name="title_report">#F0F8FF</color>
    <color name="theme_color">#20BCB8</color>
    <color name="orange">#FBBC05</color>
     <color name="light">#f0f0f0</color>
    
    
    <!-- Text Color -->
    <color name="bg_chat">#D5E1E7</color>
    <color name="bg_chat_left_message">#FDFEFE</color>
    <color name="bg_chat_right_messgae">#D2F0FE</color>
    <color name="bg_chat_with">#008FE5</color>
    
    
    <color name="yellow">#FFFF00</color>
</resources>