<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<!-- #region add by thaoltt8 - 16.08.2013 --> 

    <!-- margin between 2 paragraph -->
    <dimen name="paragraph_margin">8dp</dimen>
    <!-- layout padding -->
    <dimen name="layout_padding_right">15dp</dimen>
    <!-- layout margin -->
    <dimen name="layout_margin">10dp</dimen>  
    
    <!-- listview weight to fullscreen with bottom linearlayout button 
    <dimen name="listview_weight">0.21</dimen>  -->
    
      <!-- radius corner for dialog -->
    <dimen name="radius_corner">10dp</dimen>
    <dimen name="border_width">1dp</dimen>   
    
    <!-- 
    =================================================================
   							 FPAY UI VERSION 2
    ================================================================= 
    added by vandn, on 30/12/2013
    !--> 
    <!-- sliding menu dimens -->
    <dimen name="slidingmenu_offset">60dp</dimen>
    <dimen name="shadow_width">0dp</dimen>
    <dimen name="list_padding">5dp</dimen>
    <integer name="num_cols">1</integer>       
  
    <dimen name="text_size_large">24sp</dimen>
    <dimen name="text_size_medium_large">16sp</dimen>  
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_high_medium">16sp</dimen>   
    
    <!-- single line edit text height dimens-->
    <dimen name="edit_text_height">50dp</dimen>  
    
    <!-- login button width dimen-->
    <dimen name="login_button_width">100dp</dimen>
    <dimen name="login_button_height">50dp</dimen>
    
    <!-- button padding dimens-->
    <dimen name="button_padding_small">5dp</dimen>
    <dimen name="button_padding_medium">10dp</dimen>
    
    <!-- logo img width and height (in about us page) -->
    <dimen name="app_logo_about_us_width">70dp</dimen>
    <dimen name="app_logo_about_us_height">130dp</dimen>
    
    <!-- layput margin dimens-->
    <dimen name="layout_margin_large">40dp</dimen>
    <dimen name="layout_margin_medium">20dp</dimen>   
    <dimen name="layout_margin_small">10dp</dimen> 
    <dimen name="layout_margin_tiny">5dp</dimen>    
    <dimen name="action_bar_height">58dp</dimen>
    
     <!-- layout padding dimens-->
    <dimen name="padding_small">5dp</dimen>
    <dimen name="padding_medium">10dp</dimen>
    <dimen name="padding_large">20dp</dimen>
    <dimen name="padding_large_more">30dp</dimen>
    

    
     <!-- dialog width -->
    <dimen name="dialog_width">320dp</dimen>
    
    <!-- image size -->
    <dimen name="img_location_width">36dp</dimen>
    <dimen name="img_location_height">36dp</dimen>
    
    <!-- res/values/dimens.xml -->
    <dimen name="create_button">60dp</dimen>
    <dimen name="diameter">60dp</dimen>
    <dimen name="elevation_low">10dp</dimen>
    <dimen name="elevation_high">15dp</dimen>
    <dimen name="add_button_margin">16dp</dimen>
</resources>
